.theme-json-debug-viewer
  display: flex
  flex-direction: column
  gap: 0.75rem
  padding: 1rem
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%)
  border-radius: 8px
  border: 2px solid #e0e7ff
  margin-bottom: 1rem

  // Header with title and action buttons
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 0.75rem
    padding-bottom: 0.75rem
    border-bottom: 1px solid #e0e7ff

  &__title
    display: flex
    align-items: center
    gap: 0.5rem

    svg
      color: #667eea

    h3
      margin: 0
      font-size: 1rem
      font-weight: 600
      color: #1e293b

  &__actions
    display: flex
    align-items: center
    gap: 0.5rem

  &__btn
    display: flex
    align-items: center
    gap: 0.375rem
    padding: 0.5rem 0.875rem
    border-radius: 6px
    font-size: 0.8125rem
    font-weight: 600
    cursor: pointer
    transition: all 0.2s ease

    svg
      flex-shrink: 0

    &--primary
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      color: white
      border: none

      &:hover
        transform: translateY(-1px)
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4)

    &--secondary
      background: white
      color: #667eea
      border: 1px solid #667eea

      &:hover
        background: #f0f4ff

  // Collapsible sections
  &__section
    background: white
    border-radius: 6px
    border: 1px solid #dadce0
    overflow: hidden

  &__section-header
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.75rem 1rem
    cursor: pointer
    user-select: none
    transition: background 0.15s ease

    &:hover
      background: #f8f9fa

    svg
      color: #5f6368
      flex-shrink: 0

    span
      font-size: 0.875rem
      font-weight: 600
      color: #202124

  &__badge
    margin-left: auto
    padding: 0.125rem 0.5rem
    background: #e8f0fe
    color: #1967d2
    border-radius: 10px
    font-size: 0.6875rem
    font-weight: 600

  &__section-content
    padding: 0.75rem 1rem
    border-top: 1px solid #e8eaed
    background: #fafbfc

  // Colors grid
  &__colors-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 0.625rem

  &__color-item
    position: relative
    display: flex
    align-items: center
    gap: 0.625rem
    padding: 0.625rem
    background: white
    border-radius: 6px
    border: 1px solid #dadce0
    transition: border-color 0.15s ease

    &:hover
      border-color: #667eea

      .theme-json-debug-viewer__copy-btn
        opacity: 1

  &__color-swatch
    width: 44px
    height: 44px
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, 0.1)
    flex-shrink: 0
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1)
    display: flex
    align-items: center
    justify-content: center

  &__swatch-text
    font-size: 0.875rem
    font-weight: 600
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

  &__color-info
    display: flex
    flex-direction: column
    gap: 0.25rem
    flex: 1
    min-width: 0

  &__color-label
    font-size: 0.75rem
    font-weight: 600
    color: #5f6368
    text-transform: uppercase
    letter-spacing: 0.3px

  &__color-hex
    font-family: 'Roboto Mono', 'Courier New', monospace
    font-size: 0.8125rem
    color: #202124
    background: transparent
    padding: 0

  &__color-meta
    display: flex
    align-items: center
    gap: 0.5rem
    margin-top: 0.125rem

  &__wcag
    padding: 0.125rem 0.375rem
    border-radius: 3px
    font-size: 0.625rem
    font-weight: 700
    text-transform: uppercase

    &--aaa
      background: #dcfce7
      color: #15803d

    &--aa
      background: #e0f2fe
      color: #0369a1

    &--aa-large
      background: #fef3c7
      color: #b45309

    &--fail
      background: #fee2e2
      color: #dc2626

  &__contrast
    font-size: 0.625rem
    color: #5f6368

  &__copy-btn
    position: absolute
    top: 0.375rem
    right: 0.375rem
    display: flex
    align-items: center
    justify-content: center
    padding: 0.25rem
    background: rgba(255, 255, 255, 0.95)
    border: 1px solid #dadce0
    border-radius: 4px
    cursor: pointer
    opacity: 0
    transition: all 0.15s ease

    &:hover
      background: white
      border-color: #667eea

    svg
      color: #5f6368

  // Typography list
  &__typography-list
    display: flex
    flex-direction: column
    gap: 0.5rem

  &__typography-item
    display: flex
    align-items: center
    gap: 0.75rem
    padding: 0.625rem 0.75rem
    background: white
    border-radius: 6px
    border: 1px solid #dadce0
    position: relative

    &:hover
      border-color: #667eea

      .theme-json-debug-viewer__copy-btn
        opacity: 1

  &__typography-label
    font-size: 0.75rem
    font-weight: 600
    color: #5f6368
    text-transform: uppercase
    letter-spacing: 0.3px
    min-width: 80px
    flex-shrink: 0

  &__typography-value
    font-family: 'Roboto Mono', 'Courier New', monospace
    font-size: 0.75rem
    color: #202124
    background: #f1f3f4
    padding: 0.25rem 0.5rem
    border-radius: 4px
    flex: 1
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  // Images grid
  &__images-grid
    display: flex
    flex-direction: column
    gap: 0.75rem

  &__image-item
    display: flex
    flex-direction: column
    gap: 0.5rem
    padding: 0.75rem
    background: white
    border-radius: 6px
    border: 1px solid #dadce0

  &__image-label
    font-size: 0.75rem
    font-weight: 600
    color: #5f6368
    text-transform: uppercase
    letter-spacing: 0.3px

  &__image-preview
    display: flex
    align-items: center
    justify-content: center
    padding: 0.75rem
    background: #f8f9fa
    border-radius: 4px
    border: 1px dashed #dadce0
    min-height: 60px

    img
      max-width: 150px
      max-height: 60px
      object-fit: contain

    &--favicon img
      max-width: 32px
      max-height: 32px

  &__image-url
    font-family: 'Roboto Mono', 'Courier New', monospace
    font-size: 0.6875rem
    color: #5f6368
    background: #f1f3f4
    padding: 0.375rem 0.5rem
    border-radius: 4px
    word-break: break-all

  &__config-item
    padding: 0.75rem
    background: white
    border-radius: 6px
    border: 1px solid #dadce0

  &__config-label
    display: block
    font-size: 0.75rem
    font-weight: 600
    color: #5f6368
    text-transform: uppercase
    letter-spacing: 0.3px
    margin-bottom: 0.5rem

  &__config-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr))
    gap: 0.5rem

  &__config-entry
    display: flex
    align-items: center
    gap: 0.375rem
    font-size: 0.8125rem

    span
      color: #5f6368

    code
      font-family: 'Roboto Mono', 'Courier New', monospace
      color: #202124
      background: #f1f3f4
      padding: 0.125rem 0.375rem
      border-radius: 3px

  &__variant
    &--dark
      background: #1e293b !important
      color: #f8fafc !important

    &--light
      background: #fef3c7 !important
      color: #b45309 !important

  &__empty
    padding: 1rem
    text-align: center
    color: #5f6368
    font-size: 0.875rem
    font-style: italic

  // Raw JSON display
  &__raw-json
    font-family: 'Roboto Mono', 'Courier New', monospace
    font-size: 0.75rem
    color: #202124
    background: #1e293b
    color: #e2e8f0
    padding: 1rem
    border-radius: 6px
    overflow-x: auto
    max-height: 400px
    overflow-y: auto
    white-space: pre
    margin: 0

    &::-webkit-scrollbar
      width: 8px
      height: 8px

    &::-webkit-scrollbar-track
      background: #334155

    &::-webkit-scrollbar-thumb
      background: #64748b
      border-radius: 4px

      &:hover
        background: #94a3b8
