.default-template-selector
  margin: 10px 0
  display: flex
  align-items: center
  gap: 10px
  
  select
    padding: 8px
    border-radius: 4px
    border: 1px solid #ccc
  
  &.empty
    color: #777
    font-style: italic
  
  .template-description
    margin-top: 5px
    font-size: 0.9em
    color: #666 