.scraped-content-viewer
  max-width: 1400px
  margin: 0 auto

  &__global
    background: #f8f9fa
    border-radius: 8px
    margin-bottom: 2rem
    overflow: hidden

    .global-header
      padding: 1rem 1.5rem
      background: #e9ecef
      cursor: pointer
      user-select: none
      transition: background 0.2s

      &:hover
        background: #dee2e6

      h3
        margin: 0
        color: #495057
        font-size: 1.1rem

    .global-content
      padding: 1.5rem

      .global-section
        margin-bottom: 1.5rem

        &:last-child
          margin-bottom: 0

        h4
          margin: 0 0 0.5rem 0
          color: #495057
          font-size: 1rem

        .content-edit
          width: 100%
          padding: 0.75rem
          border: 1px solid #ced4da
          border-radius: 4px
          font-family: monospace
          font-size: 0.9rem
          resize: vertical

          &:focus
            outline: none
            border-color: #667eea
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

  &__pages
    h3
      margin-bottom: 1rem
      color: #333

    .page-card
      background: white
      border: 1px solid #e0e0e0
      border-radius: 8px
      margin-bottom: 1rem
      overflow: hidden
      transition: box-shadow 0.2s

      &:hover
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

      .page-header
        padding: 1rem 1.5rem
        background: #fafafa
        cursor: pointer
        user-select: none
        display: flex
        justify-content: space-between
        align-items: center
        transition: background 0.2s

        &:hover
          background: #f0f0f0

        .page-title
          display: flex
          align-items: center
          gap: 0.75rem
          flex: 1

          .expand-icon
            color: #667eea
            font-size: 0.9rem

          h4
            margin: 0
            color: #333
            font-size: 1.1rem

          .page-url
            color: #666
            font-size: 0.85rem
            font-family: monospace
            background: #e9ecef
            padding: 0.25rem 0.5rem
            border-radius: 4px

        .page-stats
          display: flex
          gap: 0.5rem

          .badge
            background: #667eea
            color: white
            padding: 0.25rem 0.75rem
            border-radius: 12px
            font-size: 0.85rem

      .page-content
        padding: 1.5rem
        background: white

        .no-content
          color: #999
          font-style: italic
          text-align: center
          padding: 2rem

        .section-card
          background: #f8f9fa
          border: 1px solid #e9ecef
          border-radius: 6px
          margin-bottom: 1rem
          overflow: hidden

          &:last-child
            margin-bottom: 0

          .section-header
            padding: 0.75rem 1rem
            background: #f1f3f5
            cursor: pointer
            user-select: none
            display: flex
            align-items: center
            gap: 0.5rem
            transition: background 0.2s

            &:hover
              background: #e9ecef

            .expand-icon
              color: #667eea
              font-size: 0.85rem

            .section-type
              background: #667eea
              color: white
              padding: 0.2rem 0.6rem
              border-radius: 4px
              font-size: 0.8rem
              font-weight: 500
              text-transform: uppercase

            .section-preview
              color: #666
              font-size: 0.9rem
              flex: 1
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

          .section-content
            padding: 1rem

            .content-edit
              width: 100%
              padding: 0.75rem
              border: 1px solid #ced4da
              border-radius: 4px
              font-family: monospace
              font-size: 0.85rem
              background: white
              resize: vertical

              &:focus
                outline: none
                border-color: #667eea
                box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

            .section-images
              margin-top: 1rem
              padding-top: 1rem
              border-top: 1px solid #e9ecef

              h5
                margin: 0 0 0.75rem 0
                color: #495057
                font-size: 0.95rem

              .image-grid
                display: grid
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
                gap: 1rem

                .image-item
                  background: white
                  border: 1px solid #e0e0e0
                  border-radius: 4px
                  padding: 0.5rem
                  text-align: center

                  img
                    max-width: 100%
                    height: 120px
                    object-fit: cover
                    border-radius: 4px
                    margin-bottom: 0.5rem

                  .image-url
                    font-size: 0.75rem
                    color: #666
                    word-break: break-all
                    margin: 0
                    font-family: monospace

  &__tree
    margin-bottom: 2rem
    background: #ffffff
    border: 1px solid #e5e5e7
    border-radius: 8px
    padding: 1.5rem
    color: #1a1a1a

  .tree-section
    &--root
      padding-left: 0.5rem

    &__header
      display: flex
      align-items: center
      gap: 0.75rem
      margin-bottom: 0.75rem

    &__icon
      flex-shrink: 0

      &--globe
        color: #4D4EC1

    &__title
      margin: 0
      font-size: 1.1rem
      font-weight: 600
      color: #1a1a1a
      flex: 1

    &__meta
      display: flex
      align-items: center
      gap: 1.5rem
      padding-left: 3rem
      margin-bottom: 1rem
      font-size: 0.875rem
      color: #6b7280

      .meta-item
        display: flex
        align-items: center
        gap: 0.35rem

      .meta-label
        color: #1a1a1a
        font-weight: 600

  .tree-item
    margin-top: 0.5rem
    padding-left: 2rem

    &__header
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0.5rem
      cursor: pointer
      user-select: none
      border-radius: 4px
      transition: background-color 0.15s ease

      &:hover
        background-color: #f9fafb

    &__chevron
      flex-shrink: 0
      color: #6b7280

    &__icon
      flex-shrink: 0
      color: #9ca3af

    &__title
      font-size: 0.95rem
      font-weight: 500
      color: #1a1a1a
      flex: 1

    &__meta
      display: flex
      align-items: center
      gap: 1rem
      font-size: 0.8rem
      color: #6b7280

      .meta-count
        color: #6b7280

      .meta-words
        color: #9ca3af

      .meta-images
        color: #9ca3af

    &__content
      padding-left: 1.5rem
      margin-top: 0.5rem

  .tree-subitem
    margin-top: 0.25rem
    padding-left: 1rem

    &__header
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0.375rem 0.5rem
      border-radius: 4px
      transition: background-color 0.15s ease
      gap: 0.5rem

      &:hover
        background-color: #f9fafb

      &-main
        display: flex
        align-items: center
        gap: 0.5rem
        cursor: pointer
        user-select: none
        flex: 1
        min-width: 0

    &__chevron
      flex-shrink: 0
      color: #6b7280

    &__icon
      flex-shrink: 0
      color: #9ca3af

    &__title
      font-size: 0.875rem
      font-weight: 400
      color: #1a1a1a
      flex: 1
      font-family: 'Monaco', 'Menlo', monospace
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    &__meta
      display: flex
      align-items: center
      gap: 0.5rem
      font-size: 0.75rem
      color: #9ca3af
      margin-left: auto
      flex-shrink: 0

      .meta-words
        color: #9ca3af

      .meta-images
        color: #9ca3af

    &__content
      padding-left: 1.5rem
      margin-top: 0.5rem

    &__expanded
      margin-top: 0.5rem

    &__children
      padding-left: 1rem
      margin-top: 0.5rem

  .markdown-display
    margin-top: 0.75rem
    background: #ffffff
    border: 1px solid #e5e5e7
    border-radius: 8px
    overflow: hidden

    &__header
      padding: 1rem 1.5rem
      background: #f9fafb
      border-bottom: 1px solid #e5e5e7
      display: flex
      justify-content: space-between
      align-items: center

    &__url-section
      display: flex
      align-items: center
      gap: 0.75rem

      svg
        color: #4D4EC1
        flex-shrink: 0

    &__url
      font-family: 'Monaco', 'Menlo', monospace
      font-size: 0.9rem
      color: #1a1a1a
      font-weight: 500

    &__content
      padding: 1.5rem
      background: #ffffff
      color: #1a1a1a
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
      font-size: 0.9rem
      line-height: 1.6
      max-height: 600px
      overflow-y: auto
      white-space: pre-wrap
      word-wrap: break-word
      margin: 0
      border-top: 1px solid #e5e5e7

      &::-webkit-scrollbar
        width: 12px
        height: 12px

      &::-webkit-scrollbar-track
        background: #f3f4f6

      &::-webkit-scrollbar-thumb
        background: #9ca3af
        border-radius: 6px

        &:hover
          background: #6b7280

  .no-markdown
    text-align: center
    padding: 3rem
    background: #fff3cd
    border: 1px solid #ffeeba
    border-radius: 8px
    color: #856404

  &__json
    background: #1e1e1e
    border-radius: 8px
    padding: 1rem
    margin-bottom: 2rem
    overflow: hidden

    .json-editor
      width: 100%
      min-height: 600px
      background: #1e1e1e
      color: #d4d4d4
      border: none
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
      font-size: 0.9rem
      line-height: 1.5
      resize: vertical
      padding: 1rem
      outline: none
      tab-size: 2

      &::-webkit-scrollbar
        width: 12px
        height: 12px

      &::-webkit-scrollbar-track
        background: #2d2d2d

      &::-webkit-scrollbar-thumb
        background: #555
        border-radius: 6px

        &:hover
          background: #666

  &__actions
    margin-top: 2.5rem
    padding-top: 2rem
    text-align: center

    .btn--large
      padding: 0.875rem 2.5rem
      font-size: 1rem
      font-weight: 600

// Button styles
.btn
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: 500
  transition: all 0.2s
  display: inline-flex
  align-items: center
  gap: 0.5rem

  &--primary
    background: #4D4EC1
    color: white

    &:hover
      background: #3d3e9f
      transform: translateY(-1px)
      box-shadow: 0 4px 12px rgba(77, 78, 193, 0.3)

  &--secondary
    background: #6c757d
    color: white

    &:hover
      background: #5a6268

  &--warning
    background: #ffc107
    color: #333

    &:hover
      background: #e0a800

  &--copy
    background: #ffffff
    color: #4D4EC1
    border: 1px solid #4D4EC1
    padding: 0.5rem 1rem
    font-size: 0.875rem

    &:hover
      background: #4D4EC1
      color: #ffffff

  &--expand-toggle
    background: #ffffff
    color: #4D4EC1
    border: 1px solid #e5e5e7
    padding: 0.5rem 1rem
    font-size: 0.875rem
    font-weight: 600

    &:hover
      background: #f9fafb
      border-color: #4D4EC1

  &--visit
    background: transparent
    color: #6b7280
    border: none
    padding: 0.25rem 0.5rem
    font-size: 0.75rem
    display: inline-flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    &:hover
      background: #f3f4f6
      color: #4D4EC1
