.scrape-site-form
  max-width: 1400px
  margin: 0 auto

  &__form
    background: white
    border: 1px solid #e2e8f0
    border-radius: 12px
    padding: 2rem
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)

    .form-domain-row
      margin-bottom: 1.5rem

      .input-wrapper
        position: relative
        display: flex
        align-items: center
        width: 100%

        .url-prefix
          position: absolute
          left: 1rem
          color: #a0aec0
          font-size: 0.9375rem
          pointer-events: none
          user-select: none

        .domain-input
          width: 100%
          padding: 0.875rem 1rem 0.875rem 5.5rem
          border: 1px solid #e2e8f0
          border-radius: 8px
          font-size: 1rem
          transition: all 0.2s
          background: #fafafa

          &:focus
            outline: none
            border-color: #667eea
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)
            background: white

          &.error
            border-color: #e53e3e

          &:disabled
            background: #f7fafc
            cursor: not-allowed
            opacity: 0.6

          &::placeholder
            color: #cbd5e0

      .error-message
        display: block
        color: #e53e3e
        font-size: 0.8125rem
        margin-top: 0.5rem

    .form-controls
      display: flex
      align-items: flex-end
      gap: 1rem
      padding-top: 1rem
      border-top: 1px solid #f0f0f0

      @media (max-width: 768px)
        flex-direction: column
        align-items: stretch

    .control-group
      display: flex
      align-items: flex-end
      gap: 1rem
      flex: 1
      flex-wrap: wrap

      @media (max-width: 768px)
        flex-direction: column
        align-items: stretch

    .option-field
      display: flex
      flex-direction: row
      gap: 1rem

      &--checkbox
        justify-content: flex-end
        padding-bottom: 0.125rem

      .option-label
        display: flex
        align-items: center
        gap: 0.375rem
        color: #4a5568
        font-weight: 500
        font-size: 0.8125rem

        span
          display: flex
          align-items: center

        .tooltip-wrapper
          position: relative
          display: inline-flex
          align-items: center
          cursor: help

          &::after
            content: attr(data-tooltip)
            position: absolute
            bottom: calc(100% + 8px)
            left: 50%
            transform: translateX(-50%)
            background: #2d3748
            color: white
            padding: 0.625rem 0.875rem
            border-radius: 6px
            font-size: 0.8125rem
            opacity: 0
            pointer-events: none
            transition: opacity 0.2s, transform 0.2s
            z-index: 1000
            line-height: 1.5
            width: 320px
            white-space: normal
            text-transform: none !important
            font-weight: normal !important

          &::before
            content: ''
            position: absolute
            bottom: 100%
            left: 50%
            transform: translateX(-50%) translateY(4px)
            border: 5px solid transparent
            border-top-color: #2d3748
            opacity: 0
            pointer-events: none
            transition: opacity 0.2s, transform 0.2s
            z-index: 1000

          &:hover::after,
          &:hover::before
            opacity: 1

          &:hover::after
            transform: translateX(-50%) translateY(-4px)

          &:hover::before
            transform: translateX(-50%)

        .tooltip-icon
          color: #a0aec0
          flex-shrink: 0
          transition: color 0.2s

        .tooltip-wrapper:hover .tooltip-icon
          color: #4D4EC1

      .option-input
        width: 120px
        padding: 0.625rem 0.75rem
        border: 1px solid #e2e8f0
        border-radius: 8px
        font-size: 0.9375rem
        transition: all 0.2s

        &:focus
          outline: none
          border-color: #667eea
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

        &:disabled
          background: #f7fafc
          cursor: not-allowed
          opacity: 0.6

        &::placeholder
          color: #cbd5e0

        @media (max-width: 768px)
          width: 100%

      .checkbox-label
        display: flex
        align-items: center
        gap: 0.5rem
        cursor: pointer
        font-size: 0.875rem
        color: #4a5568
        font-weight: 500
        user-select: none

        input[type="checkbox"]
          width: 16px
          height: 16px
          cursor: pointer
          accent-color: #4D4EC1

          &:disabled
            cursor: not-allowed
            opacity: 0.5

        span
          display: flex
          align-items: center

        .tooltip-wrapper
          position: relative
          display: inline-flex
          align-items: center
          cursor: help
          margin-left: 0.25rem

          &::after
            content: attr(data-tooltip)
            position: absolute
            bottom: calc(100% + 8px)
            left: 50%
            transform: translateX(-50%)
            background: #2d3748
            color: white
            padding: 0.625rem 0.875rem
            border-radius: 6px
            font-size: 0.8125rem
            opacity: 0
            pointer-events: none
            transition: opacity 0.2s, transform 0.2s
            z-index: 1000
            line-height: 1.5
            width: 320px
            white-space: normal
            text-transform: none !important
            font-weight: normal !important

          &::before
            content: ''
            position: absolute
            bottom: 100%
            left: 50%
            transform: translateX(-50%) translateY(4px)
            border: 5px solid transparent
            border-top-color: #2d3748
            opacity: 0
            pointer-events: none
            transition: opacity 0.2s, transform 0.2s
            z-index: 1000

          &:hover::after,
          &:hover::before
            opacity: 1

          &:hover::after
            transform: translateX(-50%) translateY(-4px)

          &:hover::before
            transform: translateX(-50%)

        .tooltip-icon
          color: #a0aec0
          flex-shrink: 0
          transition: color 0.2s

        .tooltip-wrapper:hover .tooltip-icon
          color: #4D4EC1

    .btn-scrape
      padding: 0.75rem 2rem
      background: #4D4EC1
      color: white
      border: none
      border-radius: 8px
      font-size: 0.9375rem
      font-weight: 600
      cursor: pointer
      transition: all 0.2s
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      white-space: nowrap
      box-shadow: 0 2px 4px rgba(77, 78, 193, 0.2)
      min-width: 160px

      &:hover:not(:disabled)
        background: #3d3e9f
        box-shadow: 0 4px 8px rgba(77, 78, 193, 0.3)
        transform: translateY(-1px)

      &:active:not(:disabled)
        transform: translateY(0)

      &:disabled
        opacity: 0.6
        cursor: not-allowed
        transform: none

      .btn-icon
        flex-shrink: 0

        &.spinning
          animation: spin 1s linear infinite

      @media (max-width: 768px)
        width: 100%
        justify-content: center

    .btn-history
      padding: 0.75rem 1.5rem
      background: white
      color: #4a5568
      border: 2px solid transparent
      border-radius: 8px
      font-size: 0.9375rem
      font-weight: 600
      cursor: pointer
      transition: all 0.2s
      display: flex
      align-items: center
      justify-content: center
      gap: 0.5rem
      white-space: nowrap
      min-width: 160px

      &:hover:not(:disabled)
        border-color: #4D4EC1
        color: #4D4EC1
        transform: translateY(-1px)

      &:active:not(:disabled)
        transform: translateY(0)

      &:disabled
        opacity: 0.6
        cursor: not-allowed
        transform: none

      @media (max-width: 768px)
        width: 100%
        justify-content: center

    .error-banner
      background: #fff5f5
      border: 1px solid #feb2b2
      border-radius: 8px
      padding: 0.875rem 1rem
      margin-top: 1rem

      .error-text
        color: #c53030
        font-size: 0.875rem
        line-height: 1.4

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@media (max-width: 1024px)
  .scrape-site-form
    padding: 1.5rem

    &__header
      .header-icon
        display: none

      .header-content
        h2
          font-size: 1.25rem

        p
          font-size: 0.875rem

@media (max-width: 768px)
  .scrape-site-form
    padding: 1rem

    &__form
      padding: 1rem

      .form-main-row
        gap: 0.75rem

      .form-group
        min-width: 100%

      .form-options
        flex-direction: column
        align-items: flex-start
        width: 100%

      .option-field
        width: 100%

        .option-input
          width: 100%
