// =============================================
// Main Container
// =============================================
body
  justify-content: center
.questionnaire-form
  max-width: 50rem
  margin: 0 auto
  padding: 1.875rem
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: #333
  background-color: #fff
  box-shadow: 0 0.3125rem 1.25rem rgba(0, 0, 0, 0.05)
  border-radius: 0.75rem

  h2
    color: #2c3e50
    margin-bottom: 1.563rem
    font-size: 1.75rem
    font-weight: 600
    text-align: center
    position: relative
    
    &:after
      content: ""
      display: block
      width: 5rem
      height: 0.1875rem
      background: linear-gradient(90deg, #4d4ec1, #3d3ea6)
      margin: 0.75rem auto 0

// =============================================
// Progress Indicator
// =============================================
.questionnaire-progress
  margin-bottom: 1.875rem
  text-align: center
  
  .progress-bar
    height: 0.5rem
    background-color: #ecf0f1
    border-radius: 0.25rem
    margin: 0.625rem auto
    max-width: 31.25rem
    overflow: hidden
    box-shadow: inset 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.1)
    
    .progress-fill
      height: 100%
      background: linear-gradient(to right, #4d4ec1, #3d3ea6)
      border-radius: 0.25rem
      transition: width 0.5s ease
      
  .progress-text
    font-size: 0.9375rem
    color: #7f8c8d
    margin-top: 0.5rem
    font-weight: 500

// =============================================
// Tab Navigation
// =============================================
.app__nav-tabs
  display: flex
  margin-bottom: 1.25rem
  border-bottom: 0.0625rem solid #e0e0e0

.app__tab-button
  padding: 0.75rem 1.5rem
  background: none
  border: none
  border-bottom: 0.1875rem solid transparent
  cursor: pointer
  font-size: 1rem
  margin-right: 0.625rem
  transition: all 0.3s
  color: #666
  
  &.active
    border-bottom-color: #4d4ec1
    font-weight: 600
    color: #2c3e50
  
  &:hover
    background-color: #f5f5f5
    color: #4d4ec1

// =============================================
// Form Structure
// =============================================
.form-section
  margin-bottom: 2.5rem
  padding: 1.563rem
  border: 0.0625rem solid #e0e0e0
  border-radius: 0.625rem
  background-color: #fafafa
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.03)
  transition: all 0.3s ease
  position: relative
  overflow: hidden
  
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 0.3125rem
    height: 100%
    background: linear-gradient(to bottom, #4d4ec1, rgba(77, 78, 193, 0.4))

  &:hover
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08)

  h3
    color: #4d4ec1
    margin-bottom: 1.563rem
    font-size: 1.375rem
    font-weight: 500
    position: relative
    display: inline-block
    
    &:after
      content: ""
      position: absolute
      width: 40%
      height: 0.1875rem
      background: linear-gradient(90deg, #4d4ec1, transparent)
      bottom: -0.75rem
      left: 0

// Two-column layout
.form-row
  display: flex
  flex-wrap: wrap
  gap: 1.25rem
  margin-bottom: 1.25rem
  
  .form-group, .form-col
    flex: 1
    min-width: 15.625rem
    
  // Special styling for practice and orthodontist names side by side
  &.practice-info-row
    align-items: stretch
    
    .form-group
      display: flex
      flex-direction: column
      
      input
        flex-grow: 1
        height: 100%
        min-height: 3rem

.form-col
  display: flex
  flex-direction: column

.form-group, .option-section
  margin-bottom: 1.563rem
  position: relative

  &:last-child
    margin-bottom: 0.625rem

// Nested form groups
.form-group.nested
  margin-left: 1.563rem
  padding-top: 0.938rem
  border-left: 0.125rem solid #e0e0e0
  padding-left: 0.938rem

.question-text
  margin: 0.3125rem 0 0.5rem 0
  font-style: italic
  color: #666
  font-size: 0.875rem
  line-height: 1.4

// =============================================
// Form Elements
// =============================================
// Labels
label
  display: block
  margin-bottom: 0.5rem
  font-weight: 600
  color: #2c3e50
  font-size: 1rem

// Text inputs and selects
input[type="text"],
textarea,
select
  width: 100%
  padding: 0.5rem 0rem 0.5rem 0.75rem
  border: 0.0625rem solid #d1d9e6
  border-radius: 0.5rem
  font-size: 0.9375rem
  transition: all 0.3s
  background-color: #fff
  color: #333
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.03) inset
  font-family: inherit

  &:focus
    outline: none
    border-color: #4d4ec1
    box-shadow: 0 0 0 0.125rem rgba(77, 78, 193, 0.2)
    
  &:hover:not(:focus)
    border-color: #bac2d2

textarea
  min-height: 6.25rem
  resize: vertical
  line-height: 1.5
  font-style: normal

// Placeholder styling
::placeholder
  color: #a0a9b8
  font-style: normal
  opacity: 0.8

// Radio and checkbox groups
.radio-group,
.checkbox-group
  margin: 0.625rem 0
  
.radio-label,
.checkbox-label
  display: flex
  align-items: center
  margin-bottom: 0.625rem
  font-weight: normal
  cursor: pointer
  
  input[type="radio"],
  input[type="checkbox"]
    margin-right: 0.625rem
    cursor: pointer
    width: 1.125rem
    height: 1.125rem
    accent-color: #4d4ec1

// =============================================
// Option Buttons
// =============================================
.option-buttons
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin-bottom: 0.625rem
  
  &.multi-select
    .option-button
      margin-bottom: 0.3125rem

.option-button
  background-color: #fff
  border: 0.0625rem solid #d1d9e6
  border-radius: 0.375rem
  padding: 0.5rem 1rem
  font-size: 0.875rem
  color: #555
  cursor: pointer
  transition: all 0.2s
  flex-grow: 1
  text-align: center
  
  &:hover
    background-color: #f8f9fa
    border-color: #a4b0be
  
  &.selected
    background-color: #4d4ec1
    color: white
    border-color: #4d4ec1
    font-weight: 500
    
    &:hover
      background-color: #3d3ea6

.option-section
  .option-buttons
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    justify-content: flex-start
    
    .option-button
      flex: 0 0 auto
      min-width: 5rem

// =============================================
// Custom Options
// =============================================
.custom-option-input
  margin-top: 0.625rem
  font-size: 0.875rem
  color: #555
  background-color: #fff
  border: 0.0625rem solid #bac2d2
  
  &:focus
    background-color: #fff
    border-color: #4d4ec1

// Custom adjective input with Add button
.custom-adjective-input
  display: flex
  gap: 0.625rem
  margin-top: 0.625rem
  
  .custom-option-input
    flex: 1
    margin-top: 0
  
  .add-adjective-button
    background-color: #4d4ec1
    color: white
    border: none
    border-radius: 0.375rem
    padding: 0 0.9375rem
    font-size: 0.875rem
    font-weight: 500
    cursor: pointer
    transition: all 0.2s
    
    &:hover
      background-color: #3d3ea6
    
    &:active
      transform: translateY(0.0625rem)

// Selected adjectives display
.selected-adjectives
  margin-top: 0.9375rem
  font-size: 0.875rem
  color: #4d4ec1
  background-color: rgba(77, 78, 193, 0.08)
  padding: 0.625rem 0.75rem
  border-radius: 0.375rem
  border-left: 0.1875rem solid #4d4ec1
  
  p
    margin: 0
    line-height: 1.4

// =============================================
// Collapsible Sections
// =============================================
.collapsible-section
  margin-bottom: 1.25rem

  .section-header
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #f8f9fa
    border: 0.0625rem solid #d1d9e6
    border-radius: 0.75rem 0.75rem 0 0
    padding: 0.9375rem 1.25rem
    cursor: pointer
    transition: all 0.3s
    
    &:hover
      background-color: #edf2f7
    
    h3
      margin: 0
      color: #4d4ec1
      font-weight: 600
    
    .collapse-icon
      transition: transform 0.3s
      font-size: 1rem
      width: 1.5rem
      height: 1.5rem
      display: flex
      align-items: center
      justify-content: center
      color: #4d4ec1
      border-radius: 50%
      
      &.expanded
        transform: rotate(180deg)

  
  .section-content
    max-height: 0
    overflow: hidden
    transition: all 0.4s ease
    opacity: 0
    
    &.expanded
      max-height: 312.5rem // Large enough to contain content
      opacity: 1
      transition: all 0.5s ease
    
    .form-section
      border-radius: 0rem 0rem 0.75rem 0.75rem !important
      border-top: none
      padding: 1.25rem
      background-color: #fff

// =============================================
// Toggle Elements
// =============================================
.toggle-advanced-settings
  margin: 1.25rem 0
  text-align: center

.toggle-button
  background-color: #f8f9fa
  border: 0.0625rem solid #d1d9e6
  border-radius: 1.25rem
  padding: 0.625rem 1.25rem
  font-size: 0.875rem
  color: #4d4ec1
  cursor: pointer
  transition: all 0.3s
  position: relative
  font-weight: 500
  
  &:hover
    background-color: #edf2f7
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.05)
  
  &:active
    transform: translateY(0.0625rem)

// =============================================
// Form Actions
// =============================================
.form-actions
  margin-top: 1.875rem
  text-align: center
  display: flex
  justify-content: center
  gap: 0.9375rem

.submit-button
  padding: 0.875rem 1.875rem
  background-color: #4d4ec1
  color: white
  border: none
  border-radius: 0.5rem
  cursor: pointer
  font-size: 1rem
  font-weight: 600
  transition: all 0.3s
  box-shadow: 0 0.125rem 0.3125rem rgba(77, 78, 193, 0.3)
  position: relative
  overflow: hidden
  min-width: 12.5rem
  
  &:hover
    background-color: #3d3ea6
    transform: translateY(-0.125rem)
    box-shadow: 0 0.25rem 0.5rem rgba(77, 78, 193, 0.4)
  
  &:active
    transform: translateY(0)
    
  &:after
    content: ""
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0))
    animation: shine 2s infinite

@keyframes shine
  0%
    left: -100%
  20%, 100%
    left: 100%

.reset-button
  padding: 0.875rem 1.875rem
  background-color: transparent
  color: #7f8c8d
  border: 0.0625rem solid #bdc3c7
  border-radius: 0.5rem
  cursor: pointer
  font-size: 1rem
  font-weight: 500
  transition: all 0.3s
  min-width: 7.5rem
  
  &:hover
    background-color: #f5f5f5
    color: #e74c3c
    border-color: #e74c3c
    
  &:active
    transform: translateY(0.0625rem)

// =============================================
// Media Queries
// =============================================
@media (max-width: 37.5rem) // 600px converted to rem
  .form-row
    flex-direction: column
    gap: 0
    
  .option-buttons
    justify-content: center
    
    .option-button
      flex: 1
      min-width: 5rem
      
  .form-actions
    flex-direction: column
    
    button
      width: 100% 