# Production Environment Configuration  
VITE_API_BASE_URL=https://automation-tools.wjj7y49t8p9c2.us-west-2.cs.amazonlightsail.com/
ENFORCE_INTERNAL_AUTH=true
INTERNAL_API_TOKENS="RVTgHkQ7BrXma19Ys^NMdMyF"
ENFORCE_INTERNAL_AUTH=false
