.site-selector
  width: 100%
  padding: 20px 0
  
  &__container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px
    justify-content: center

    @media (max-width: 768px)
      grid-template-columns: 1fr
  
  &__item
    // width: 280px
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease
    cursor: pointer
    position: relative
    
    &:hover
      transform: translateY(-5px)
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)
    
    &--active
      outline: 2px solid #4d4ec1
      
    &--coming-soon
      cursor: default
      opacity: 0.7
      
      &:hover
        transform: none
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  
  &__selected-indicator
    position: absolute
    top: 10px
    right: 10px
    width: 30px
    height: 30px
    background-color: #4d4ec1
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    color: white
    z-index: 10
    border: 2px solid white

    &:hover svg
      width: 20px
      height: 20px
  
  &__item-media
    height: 180px
    overflow: hidden
    position: relative
  
  &__item-image
    height: 100%
    width: 100%
    
    img
      width: 100%
      height: 100%
      object-fit: cover
      
  &__coming-soon
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    font-weight: bold
    font-size: 24px
    text-transform: uppercase
  
  &__item-title
    justify-content: center
    font-size: 18px
    font-weight: 600
    margin: 15px 15px 10px !important
    text-align: center
  
  &__item-adjectives
    display: flex
    gap: 8px
    justify-content: center
    margin-bottom: 15px
    flex-wrap: wrap
    padding: 0 15px
  
  &__item-adjective
    font-size: 12px
    background-color: #f0f0f0
    padding: 4px 10px
    border-radius: 12px
    color: #555
    
  &__view-template
    margin: 0 15px 15px
  
  &__template-button
    display: block
    padding: 8px 15px
    background-color: #f8f8f8
    border-radius: 4px
    text-align: center
    transition: all 0.2s ease
    text-decoration: none
    color: inherit
    
    &:hover
      background-color: #e8e8e8
      text-decoration: none
    
  &__button-label
    font-size: 14px
    font-weight: 500
    display: flex
    align-items: center
    justify-content: center
    gap: 5px
      
  &__external-icon
    font-size: 16px 
