@import '../../../styles/variables'
@import '../../../styles/mixins'

.contact-section
  position: relative
  background: linear-gradient(176deg,transparent 40%,var(--color-background, #fafafa) 0)
  padding: 163px 64px 153px
  
  &__content
    max-width: 1440px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 32px
    align-items: start

  &__left
    grid-column: 1 / 5
    display: flex
    flex-direction: column
    margin-left: 147px

  &__title
    font-size: 48px
    font-weight: 300
    color: var(--color-header, #2d8180)
    margin: 0 0 10rem
    width: 400px
    line-height: 1.2
    letter-spacing: -0.5px

  &__subtitle
    font-size: 24px
    font-weight: 400
    color: var(--color-text, #2d8180)
    margin: 0 0 24px
    letter-spacing: 0

  &__divider
    width: 100%
    height: 1px
    background: #2d8180
    opacity: 0.2
    margin: 0 0 32px

  &__info
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 286px

  &__detail
    font-size: 16px
    color: var(--color-primary)
    font-weight: 600
    margin: 0
    line-height: 1.6
    letter-spacing: 0

  &__right
    display: flex
    flex-direction: column
    grid-column: 7 / 13
    justify-content: center
    position: relative

  &__dots
    position: absolute
    right: -14px
    bottom: -67px
    width: 20rem
    height: 20rem
    background-image: radial-gradient(circle, var(--color-primary, black) 2px, transparent 2px)
    background-size: 24px 24px
    opacity: 0.3

  &__col-form
    max-width: 33rem

  &__form
    display: flex
    flex-direction: column
    background: #fff
    border-radius: 11px
    box-shadow: 0 30px 60px -12px #32325d40, 0 18px 36px -18px #0000002b, 0 -12px 36px -8px #0000000a
    padding: 3rem
    position: relative
    z-index: 1

  &__input,
  &__textarea
    margin-top: 1rem
    padding: 1.25rem 1rem .75rem
    border: none
    border-bottom: 1px solid #b7c7cd
    border-radius: 0
    font-size: 20px
    background: transparent
    color: black
    transition: border-color 0.2s ease
    pointer-events: none

    &::placeholder
      font-family: 'Roboto', sans-serif
      color: black

  &__textarea
    min-height: 5rem
    resize: vertical
    grid-column: 1 / -1

  &__opt-in
    grid-column: 1 / -1
    display: flex
    align-items: center
    gap: 12px
    margin-top: 16px
    padding: 1rem 0
    cursor: pointer
    user-select: none

  &__checkbox
    margin-top: 4px
    width: 18px
    height: 18px
    cursor: pointer
    flex-shrink: 0

  &__opt-in-text
    font-size: 15px
    color: #334155
    font-weight: 400
    line-height: 1.5

  &__submit
    margin-top: 1rem
    font-family: 'Roboto', sans-serif
    padding: .5rem 1.75rem
    background: var(--color-button)
    color: white
    border: none
    border-radius: 2rem
    font-size: 20px
    font-weight: 700
    cursor: pointer
    transition: all 0.3s ease
    line-height: 1.667
    text-transform: uppercase
    align-self: flex-start

    &:hover
      background: var(--color-hover)
      transform: translateY(-2px)
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

