@import '../../../styles/variables'
@import '../../../styles/mixins'

.image-text-section
  position: relative
  padding: 3.125rem 0 0
  
  &__header
    max-width: 1440px
    margin: 0 auto 60px
    padding: 0 144px
  
  &__main-title
    font-size: 56px
    font-weight: 400
    color: var(--color-header)
    margin-bottom: 3rem
    line-height: 1.2
    letter-spacing: -0.5px
  
  &__container
    max-width: 1440px
    margin: 0 auto 60px
    align-items: center
    display: flex
    padding: 38px 144px
    width: 100%
    gap: 20px
    
    &:last-child
      margin-bottom: 0

  &__col-image
    position: relative
    flex-shrink: 0
    max-width: 20rem
    min-width: 320px

  &__image
    width: 100%
    position: relative
    top: 0
    right: 0
    height: 360px
    background: center / cover no-repeat
    overflow: hidden

  &__image-shadow
    position: absolute
    top: 2rem
    left: -2rem
    width: 100%
    height: 100%
    max-height: 360px
    background: #F8F8F8
    
  &__image-actual
    width: 100%
    height: auto
    object-fit: cover
    border-radius: 8px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)

  &__image-placeholder
    width: 100%
    height: 350px
    background: linear-gradient(135deg, #f5f5f5 0%, #e5e5e5 100%)
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    border: 2px dashed #d1d5db
    transition: all 0.3s ease
    
    &:hover
      background: linear-gradient(135deg, #e5e5e5 0%, #d5d5d5 100%)
      border-color: #9ca3af

  &__image-icon
    font-size: 80px
    opacity: 0.5

  &__image-label
    font-size: 16px
    font-weight: 600
    color: #6b7280
    text-transform: uppercase
    letter-spacing: 1px

  &__text
    grid-column: 5 / 13
    display: flex
    flex-direction: column
    padding-left: 40px

  &__title
    font-size: 25px
    font-weight: 700
    color: var(--color-header)
    margin-bottom: .5rem
    line-height: 1.3
    letter-spacing: -0.5px

  &__body
    font-size: 16px
    color: var(--color-text)
    line-height: 1.8
    letter-spacing: 0

    p
      margin: 0 0 16px
      
      &:last-child
        margin-bottom: 0

