.style-overview
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 0.5rem
  background: #ffffff
  border-radius: 4px

  &__section
    display: flex
    flex-direction: column
    gap: 0.75rem
    padding: 0.875rem
    background: #fafbfc
    border-radius: 4px
    border: 1px solid #e8eaed

    &--compact
      padding: 0.625rem 0.875rem
      gap: 0.5rem

  &__section-header
    display: flex
    align-items: center
    gap: 0.5rem
    padding-bottom: 0.5rem
    border-bottom: 1px solid #e8eaed

    svg
      color: #5f6368
      flex-shrink: 0

  &__section-title
    margin: 0
    font-size: 0.875rem
    font-weight: 600
    color: #202124
    flex: 1

  &__badge
    padding: 0.125rem 0.5rem
    background: #e8f0fe
    color: #1967d2
    border-radius: 10px
    font-size: 0.6875rem
    font-weight: 600

  // Logos Section - Compact
  &__logos-compact
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    align-items: center

  &__logo-compact
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 48px
    padding: 0.375rem
    background: white
    border-radius: 4px
    border: 1px solid #dadce0

    &:hover
      border-color: #80868b

      .style-overview__copy-icon
        opacity: 1

  &__logo-thumb
    max-width: 100%
    max-height: 100%
    object-fit: contain

  // Colors Grid - Compact
  &__colors-compact
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr))
    gap: 0.5rem
    max-height: 320px
    overflow-y: auto

  &__color-item
    position: relative
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.375rem 0.5rem
    background: white
    border-radius: 4px
    border: 1px solid #dadce0
    transition: border-color 0.15s ease

    &:hover
      border-color: #80868b

      .style-overview__copy-icon
        opacity: 1

  &__swatch
    position: relative
    width: 32px
    height: 32px
    border-radius: 3px
    border: 1px solid rgba(0, 0, 0, 0.08)
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center

  &__invalid
    font-size: 1rem
    color: rgba(0, 0, 0, 0.3)
    font-weight: 600

  &__color-details
    display: flex
    flex-direction: column
    gap: 0.125rem
    flex: 1
    min-width: 0

  &__code
    font-family: 'Roboto Mono', 'Courier New', monospace
    font-size: 0.6875rem
    color: #202124
    background: transparent
    padding: 0
    word-break: break-all
    line-height: 1.2

  &__usage
    font-size: 0.6875rem
    color: #5f6368
    font-weight: 400

  // Copy Icon
  &__copy-icon
    position: absolute
    top: 2px
    right: 2px
    padding: 0.25rem
    background: rgba(255, 255, 255, 0.95)
    border: 1px solid #dadce0
    border-radius: 2px
    cursor: pointer
    transition: all 0.15s ease
    display: flex
    align-items: center
    justify-content: center
    opacity: 0

    &:hover
      background: white
      border-color: #80868b

    svg
      color: #5f6368
      flex-shrink: 0

  // Per-Page Colors - Compact
  &__pages-compact
    display: flex
    flex-direction: column
    gap: 0.375rem
    max-height: 280px
    overflow-y: auto

  &__page-row
    display: grid
    grid-template-columns: 1fr auto auto
    align-items: center
    gap: 0.625rem
    padding: 0.5rem 0.625rem
    background: white
    border-radius: 3px
    border: 1px solid #dadce0
    font-size: 0.75rem

    &:hover
      background: #f8f9fa

  &__page-name
    font-weight: 500
    color: #202124
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__page-count
    color: #5f6368
    font-size: 0.6875rem
    white-space: nowrap

  &__page-swatches
    display: flex
    gap: 0.25rem
    align-items: center

  &__mini-swatch
    width: 20px
    height: 20px
    border-radius: 2px
    border: 1px solid rgba(0, 0, 0, 0.08)
    flex-shrink: 0

  // Raw Markdown Fallback
  &__raw
    padding: 0.75rem
    background: white
    border-radius: 4px
    border: 1px solid #dadce0

  &__raw-content
    margin: 0
    font-family: 'Roboto Mono', 'Courier New', monospace
    font-size: 0.75rem
    color: #202124
    white-space: pre-wrap
    word-wrap: break-word

  // Scrollbar styling
  &__colors-compact,
  &__pages-compact
    &::-webkit-scrollbar
      width: 8px
      height: 8px

    &::-webkit-scrollbar-track
      background: #f1f3f4
      border-radius: 4px

    &::-webkit-scrollbar-thumb
      background: #dadce0
      border-radius: 4px

      &:hover
        background: #bdc1c6
