.content-generator
  max-width: 900px
  margin: 0 auto
  padding: 20px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif

  .markdown-info
    background: #e3f2fd
    border: 1px solid #1976d2
    border-radius: 8px
    padding: 12px 16px
    margin-bottom: 20px
    
    p
      margin: 0
      font-size: 14px
      color: #1565c0

  .mode-selection
    margin-bottom: 24px
    
    .mode-tabs
      display: flex
      gap: 4px
      background: #f8f9fa
      padding: 4px
      border-radius: 8px
      
      .mode-tab
        flex: 1
        padding: 12px 16px
        border: none
        background: transparent
        border-radius: 6px
        font-size: 14px
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        color: #6c757d
        
        &:hover
          background: rgba(0, 123, 255, 0.1)
          color: #007bff
          
        &--active
          background: #007bff
          color: white
          box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2)

  .upload-section
    background: #f8f9fa
    border-radius: 12px
    padding: 20px
    margin-bottom: 24px
    
    .upload-info
      text-align: center
      margin-bottom: 20px
      
      h4
        margin: 0 0 8px 0
        color: #495057
        font-size: 18px
        
      p
        margin: 0
        color: #6c757d
        font-size: 14px
        
    .upload-controls
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 20px
      margin-bottom: 20px
      
      @media (max-width: 768px)
        grid-template-columns: 1fr
        
      .upload-group
        display: flex
        flex-direction: column
        gap: 8px
        
        .upload-label
          font-weight: 500
          color: #495057
          font-size: 14px
          
        .file-input
          padding: 8px 12px
          border: 2px dashed #ced4da
          border-radius: 8px
          background: white
          cursor: pointer
          transition: border-color 0.2s ease
          
          &:hover
            border-color: #007bff
            
          &:focus
            outline: none
            border-color: #007bff
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
            
        .upload-status
          font-size: 12px
          font-weight: 500
          
          &--success
            color: #28a745
            
    .clear-button
      background: #dc3545
      color: white
      border: none
      padding: 8px 16px
      border-radius: 6px
      font-size: 14px
      cursor: pointer
      display: block
      margin: 0 auto
      
      &:hover
        background: #c82333

  .options-section
    margin-bottom: 20px
    
    .checkbox-wrapper
      display: flex
      align-items: center
      gap: 10px
      margin-bottom: 10px
      
      input[type="checkbox"]
        margin: 0
        
      label
        font-size: 14px
        color: #495057
        cursor: pointer
        
        .format-details
          display: block
          font-size: 12px
          color: #6c757d
          margin-top: 4px
          font-weight: normal

  .generate-button
    width: 100%
    background: #28a745
    color: white
    border: none
    padding: 12px 24px
    border-radius: 8px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    margin-bottom: 20px
    
    &:hover:not(:disabled)
      background: #218838
      
    &:disabled
      background: #6c757d
      cursor: not-allowed

  .status-section
    display: flex
    gap: 20px
    margin-bottom: 20px
    padding: 16px
    background: #f8f9fa
    border-radius: 8px
    
    @media (max-width: 576px)
      flex-direction: column
      gap: 12px
    
    .status-item
      display: flex
      align-items: center
      gap: 8px
      
      .status-label
        font-weight: 500
        color: #495057
        font-size: 14px
        
      .status-value
        padding: 4px 8px
        border-radius: 4px
        font-size: 12px
        text-transform: uppercase
        font-weight: 500
        
        &--idle
          background: #e9ecef
          color: #495057
          
        &--pending
          background: #fff3cd
          color: #856404
          
        &--success
          background: #d4edda
          color: #155724
          
        &--error
          background: #f8d7da
          color: #721c24

  .error-section
    background: #f8d7da
    color: #721c24
    padding: 16px
    border-radius: 8px
    margin-bottom: 20px
    border: 1px solid #f5c6cb
    
    .error-message
      margin-bottom: 8px
      
      &:last-child
        margin-bottom: 0

  .success-section
    background: #d4edda
    color: #155724
    padding: 20px
    border-radius: 8px
    margin-bottom: 20px
    border: 1px solid #c3e6cb
    
    h4
      margin: 0 0 16px 0
      font-size: 18px
      
    .content-previews
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 16px
      margin-bottom: 16px
      
      .preview-block
        background: rgba(21, 87, 36, 0.1)
        border-radius: 6px
        overflow: hidden
        
        .preview-header
          display: flex
          justify-content: space-between
          align-items: center
          padding: 12px 16px
          background: rgba(21, 87, 36, 0.15)
          border-bottom: 1px solid rgba(21, 87, 36, 0.2)
          
          h5
            margin: 0
            font-size: 14px
            font-weight: 600
            
          .download-button
            background: #28a745
            color: white
            border: none
            padding: 6px 12px
            border-radius: 4px
            font-size: 12px
            cursor: pointer
            
            &:hover
              background: #218838
              
        .content-preview
          padding: 12px 16px
          margin: 0
          font-size: 11px
          line-height: 1.3
          background: transparent
          color: #0d4a1b
          max-height: 150px
          overflow: auto
          white-space: pre-wrap
          word-break: break-word
          
    .generation-success-info,
    .upload-success-info
      padding: 12px 16px
      background: rgba(21, 87, 36, 0.1)
      border-radius: 6px
      margin-top: 16px
      
      p
        margin: 0
        font-size: 14px

  .sample-structure
    margin: 16px 0
    border: 1px solid #dee2e6
    border-radius: 8px
    background: white
    
    summary
      padding: 12px 16px
      cursor: pointer
      font-weight: 500
      color: #495057
      background: #f8f9fa
      border-radius: 8px 8px 0 0
      user-select: none
      
      &:hover
        background: #e9ecef
        
    .structure-content
      padding: 16px
      
      .structure-example
        margin-bottom: 16px
        
        &:last-child
          margin-bottom: 0
          
        h6
          margin: 0 0 8px 0
          font-size: 14px
          font-weight: 600
          color: #495057
          
        pre
          background: #f8f9fa
          border: 1px solid #dee2e6
          border-radius: 4px
          padding: 12px
          font-size: 12px
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
          overflow-x: auto
          margin: 0
          color: #495057
          line-height: 1.4

// Responsive design
@media (max-width: 768px)
  .content-generator
    .content-previews
      grid-template-columns: 1fr
    
    .preview-header
      flex-direction: column
      align-items: stretch
      gap: 10px
      
      .download-button
        width: 100%
    
    .success-section
      .content-previews
        grid-template-columns: 1fr
        
      .preview-block
        .content-preview
          font-size: 10px 