@use '../../styles/forms'

.sitemap-header
  @extend %component-header

  &__title
    @extend %component-title

  &__progress
    margin-left: auto

// Row layout for sitemap actions (Generate and Template Selector)
.sitemap-actions-row
  display: flex
  flex-direction: column
  gap: 1.5rem
  margin: 1.5rem 0
  
  @media (max-width: 768px)
    flex-direction: column
    gap: 1rem

// Template selector card that matches generate-sitemap-button styling
.template-selector-card
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: flex-start
  padding: 1.5rem
  background: #ffffff
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  border: 1px solid #e5e7eb
  flex: 1

  &__info-section
    display: flex
    align-items: center
    gap: 1.5rem
    width: 100%
    flex-wrap: wrap

  &__title-info
    display: flex
    align-items: center
    gap: 0.5rem
    color: #374151
    font-weight: 500
    font-size: 0.95rem

    &:focus
      outline: 2px solid #3b82f6
      outline-offset: 2px
      border-radius: 4px

  &__title-label
    color: #6b7280

  &__template-info
    color: #059669
    font-size: 0.875rem
    padding: 0.25rem 0.75rem
    background: #d1fae5
    border-radius: 6px
    font-weight: 500

  &__action-section
    display: flex
    align-items: center
    gap: 1rem
    width: 100%

  // Override DefaultTemplateSelector styling to fit the card
  .default-template-selector
    margin: 0
    max-width: none
    width: 100%

    .template-select-container
      margin-bottom: 0

      select
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%)
        color: white
        padding: 0.875rem 1rem
        border: none
        border-radius: 8px
        font-weight: 600
        font-size: 1rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        box-shadow: 0 2px 4px rgba(107, 114, 128, 0.3)

        &:hover
          background: linear-gradient(135deg, #4b5563 0%, #374151 100%)
          transform: translateY(-2px)
          box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4)

        &:focus
          outline: none
          box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.3)

  @media (max-width: 768px)
    padding: 1rem

    &__info-section
      flex-direction: column
      align-items: flex-start
      gap: 1rem

    &__action-section
      flex-direction: column
      align-items: stretch
