@use '../../styles/forms'

.enhanced-provision-section
  &__header
    @extend %component-header

  &__title
    @extend %component-title

  .form-group
    @extend %form-group

  .form-section
    @extend %form-section

  .form-row
    @extend %form-row

  .primary-button
    @extend %primary-button

  .secondary-button
    @extend %secondary-button

  .error-message
    @extend %error-message

  .success-section
    @extend %success-section

  .info-banner
    @extend %info-banner

  .radio-group
    @extend %radio-group

  // AWS-specific styling (if any additional customization needed)
  .success-details
    .detail-item a
      color: #0056b3
      text-decoration: none
      font-weight: 500
      transition: color 0.3s ease
      
      &:hover
        color: #003d82
        text-decoration: underline

// Include responsive form styles
@include forms.form-responsive
