.github-repo-creator
  .form-group
    margin-bottom: 20px
    
    label
      display: block
      font-weight: 600
      margin-bottom: 8px
      color: #333
      font-size: 1rem
    
    input
      width: 100%
      padding: 12px 16px
      border: 2px solid #e1e5e9
      border-radius: 8px
      font-size: 1rem
      transition: border-color 0.3s ease, box-shadow 0.3s ease
      background-color: #fff
      
      &:focus
        outline: none
        border-color: #667eea
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)
      
      &:disabled
        background-color: #f5f5f5
        color: #999
        cursor: not-allowed
      
      &::placeholder
        color: #999

  .create-button
    width: 100%
    padding: 14px 24px
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    border: none
    border-radius: 8px
    font-size: 1.1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    margin-bottom: 20px
    
    &:hover:not(:disabled)
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3)
    
    &:disabled
      background: linear-gradient(135deg, #ccc 0%, #999 100%)
      cursor: not-allowed
      transform: none
      box-shadow: none

  .error-message
    background: linear-gradient(135deg, #fee 0%, #fdd 100%)
    border: 2px solid #f5c6cb
    border-radius: 8px
    padding: 12px 16px
    margin-bottom: 20px
    color: #721c24
    font-size: 0.95rem

  .success-section
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%)
    border: 2px solid #b3d4b3
    border-radius: 12px
    padding: 20px
    margin-top: 20px

    .success-header
      margin-bottom: 15px
      
      h4
        margin: 0
        color: #155724
        font-size: 1.3rem

    .repo-details
      margin-bottom: 20px
      
      .detail-item
        margin-bottom: 8px
        color: #155724
        font-size: 0.95rem
        
        strong
          font-weight: 600

    .repo-url-section
      margin-bottom: 20px
      
      label
        display: block
        font-weight: 600
        margin-bottom: 8px
        color: #155724
        font-size: 0.95rem
      
      .url-copy-container
        display: flex
        align-items: center
        background: rgba(255, 255, 255, 0.7)
        border: 1px solid #b3d4b3
        border-radius: 6px
        padding: 8px 12px
        
        .repo-url
          flex: 1
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
          font-size: 0.9rem
          color: #155724
          background: none
          border: none
          overflow-x: auto
          white-space: nowrap
        
        .copy-button
          margin-left: 12px
          padding: 6px 12px
          background: #28a745
          color: white
          border: none
          border-radius: 4px
          font-size: 0.85rem
          font-weight: 500
          cursor: pointer
          transition: background-color 0.3s ease
          white-space: nowrap
          
          &:hover
            background: #218838

    .repo-links
      .repo-link
        display: inline-block
        padding: 10px 16px
        background: #007bff
        color: white
        text-decoration: none
        border-radius: 6px
        font-weight: 500
        transition: background-color 0.3s ease
        
        &:hover
          background: #0056b3
          text-decoration: none

// Responsive design
@media (max-width: 768px)
  .github-repo-creator
    .url-copy-container
      flex-direction: column
      align-items: stretch
      
      .copy-button
        margin-left: 0
        margin-top: 8px 