@use '../../styles/forms'

.repository-updater
  &__header
    @extend %component-header

  &__title
    @extend %component-title

  .form-group
    @extend %form-group

  .form-section
    @extend %form-section

  .form-row
    @extend %form-row

  .primary-button, .update-button
    @extend %primary-button

  .secondary-button
    @extend %secondary-button

  .error-message
    @extend %error-message

  .success-section
    @extend %success-section

  .info-banner
    @extend %info-banner

  .warning-banner, .help-text
    @extend %warning-banner

  // Repository updater now uses global status styling
  .content-status
    @extend %content-status
    
  // .status-display
  //   @extend %status-section
    
  .status-item
    @extend %status-item
    
  .status-label
    @extend %status-label
    
  .status-indicator, .status-value
    @extend %status-indicator
    
    &.ready
      @extend %status-indicator
      color: #059669
      background: #d1fae5
    
    &.missing
      @extend %status-indicator
      color: #dc2626
      background: #fee2e2

  .repo-config
    margin-bottom: 20px

  .repo-links
    display: flex
    gap: 15px
    flex-wrap: wrap
    
    .repo-link
      display: inline-block
      padding: 10px 16px
      background: #007bff
      color: white
      text-decoration: none
      border-radius: 6px
      font-weight: 500
      font-size: 0.95rem
      transition: background-color 0.3s ease
      
      &:hover
        background: #0056b3
        text-decoration: none

// Include responsive form styles
@include forms.form-responsive

// Additional responsive styles for repository updater
@media (max-width: 768px)
  .repository-updater
    .repo-links
      flex-direction: column
      
      .repo-link
        text-align: center
