.wordpress-updater
  max-width: 800px
  margin: 0 auto
  padding: 20px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif
  
  .info-banner
    background: #e3f2fd
    border: 1px solid #1976d2
    border-radius: 8px
    padding: 12px 16px
    margin-bottom: 20px
    
    .info-content
      display: flex
      align-items: flex-start
      gap: 12px
      
      .info-icon
        font-size: 16px
        margin-top: 2px
        
      .info-text
        flex: 1
        font-size: 14px
        line-height: 1.4
        color: #1565c0
        
        code
          background: rgba(25, 101, 192, 0.1)
          padding: 2px 6px
          border-radius: 4px
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
          font-size: 13px

  .content-status
    display: flex
    gap: 20px
    margin-bottom: 20px
    padding: 16px
    background: #f8f9fa
    border-radius: 8px
    
    .status-item
      display: flex
      align-items: center
      gap: 8px
      
      .status-label
        font-weight: 500
        color: #495057
        
      .status-indicator
        font-size: 14px
        
        &.ready
          color: #28a745
          
        &.missing
          color: #dc3545

  .wp-config
    margin-bottom: 20px
    
    .form-group
      margin-bottom: 16px
      
      label
        display: block
        margin-bottom: 6px
        font-weight: 500
        color: #495057
        
      input
        width: 100%
        padding: 8px 12px
        border: 1px solid #ced4da
        border-radius: 4px
        font-size: 14px
        
        &:focus
          outline: none
          border-color: #007bff
          box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
          
        &:disabled
          background-color: #e9ecef
          opacity: 0.6

  .password-input-container
    position: relative
    display: flex
    align-items: center
    
    input
      flex: 1
      padding-right: 40px
      
    .password-toggle-btn
      position: absolute
      right: 8px
      background: none
      border: none
      cursor: pointer
      font-size: 16px
      padding: 4px
      border-radius: 4px
      
      &:hover
        background-color: #f8f9fa
        
      &:disabled
        opacity: 0.6
        cursor: not-allowed

  .format-selection-label
    display: flex
    align-items: flex-start
    gap: 8px
    cursor: pointer
    font-weight: normal
    
    input[type="checkbox"]
      margin-top: 2px
      
    .format-description
      flex: 1
      
      .format-details
        display: block
        font-size: 12px
        color: #6c757d
        margin-top: 4px
        font-weight: normal

  .test-content-section
    background: #fff3cd
    border: 1px solid #ffeaa7
    border-radius: 8px
    padding: 16px
    margin-bottom: 20px
    
    h4
      margin: 0 0 16px 0
      color: #856404
      font-size: 16px
      
    .test-content-controls
      margin-bottom: 16px
      
      .test-content-toggle
        display: flex
        align-items: center
        gap: 8px
        cursor: pointer
        font-weight: normal
        
        input[type="checkbox"]
          margin: 0
          
        span
          color: #856404
          
    .test-content-input
      .test-content-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 8px
        
        label
          font-weight: 500
          color: #856404
          margin: 0
          
        .test-content-actions
          display: flex
          gap: 8px
          
          .regenerate-btn
            background: #f39c12
            color: white
            border: none
            padding: 6px 12px
            border-radius: 4px
            font-size: 12px
            cursor: pointer
            font-weight: 500
            
            &:hover:not(:disabled)
              background: #e67e22
              
            &:disabled
              background: #bdc3c7
              cursor: not-allowed
        
      textarea
        width: 100%
        min-height: 300px
        padding: 12px
        border: 1px solid #f0b90b
        border-radius: 4px
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
        font-size: 12px
        line-height: 1.4
        background: #fffbf0
        color: #856404
        resize: vertical
        
        &:focus
          outline: none
          border-color: #f39c12
          box-shadow: 0 0 0 2px rgba(243, 156, 18, 0.25)
          
        &:disabled
          background-color: #f8f9fa
          opacity: 0.6
          
      .test-content-help
        margin-top: 8px
        font-size: 12px
        color: #6c5b0b
        
        p
          margin: 4px 0
          
        code
          background: rgba(240, 185, 11, 0.2)
          padding: 2px 4px
          border-radius: 3px
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace

  .preview-section
    background: #f8f9fa
    border: 1px solid #dee2e6
    border-radius: 8px
    padding: 16px
    margin-bottom: 20px
    
    h4
      margin: 0 0 16px 0
      color: #495057
      font-size: 16px
      
    .preview-content
      .preview-format
        margin-bottom: 16px
        padding: 8px 12px
        background: #e3f2fd
        border-radius: 4px
        font-size: 14px
        
      .preview-structure
        margin-bottom: 16px
        
        .page-list
          margin-top: 8px
          
        .page-preview-item
          background: white
          border: 1px solid #dee2e6
          border-radius: 6px
          padding: 12px
          margin-bottom: 8px
          
          .page-header
            display: flex
            align-items: center
            gap: 12px
            margin-bottom: 8px
            
            .page-name
              font-weight: 500
              color: #495057
              
            .page-id
              font-size: 12px
              color: #6c757d
              
            .section-count
              font-size: 12px
              background: #e9ecef
              padding: 2px 6px
              border-radius: 12px
              color: #495057
              
          .acf-preview
            margin-bottom: 8px
            
            code
              display: block
              background: #f8f9fa
              padding: 6px 8px
              border-radius: 4px
              font-size: 12px
              color: #495057
              font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
              
          .component-preview
            strong
              font-size: 12px
              color: #6c757d
              
            code
              display: block
              background: #fff3cd
              padding: 6px 8px
              border-radius: 4px
              font-size: 11px
              color: #856404
              font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
              margin-top: 4px
              max-height: 100px
              overflow-y: auto
              
      .api-preview
        strong
          display: block
          margin-bottom: 8px
          color: #495057
          
        .api-request-preview
          display: block
          background: #343a40
          color: #f8f9fa
          padding: 12px
          border-radius: 4px
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
          font-size: 12px
          white-space: pre-wrap

  .update-button
    background: #007bff
    color: white
    border: none
    padding: 12px 24px
    border-radius: 6px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    margin-bottom: 20px
    
    &:hover:not(:disabled)
      background: #0056b3
      
    &:disabled
      background: #6c757d
      cursor: not-allowed

  .status-display
    margin-bottom: 20px
    
    .status-item
      display: flex
      align-items: center
      gap: 8px
      padding: 8px 0
      
      .status-label
        font-weight: 500
        
      .status-value
        padding: 4px 8px
        border-radius: 4px
        font-size: 12px
        text-transform: uppercase
        
        &--idle
          background: #e9ecef
          color: #495057
          
        &--pending
          background: #fff3cd
          color: #856404
          
        &--success
          background: #d4edda
          color: #155724
          
        &--error
          background: #f8d7da
          color: #721c24

  .error-message
    background: #f8d7da
    color: #721c24
    padding: 12px 16px
    border-radius: 6px
    margin-bottom: 20px
    border: 1px solid #f5c6cb

  .success-section
    background: #d4edda
    color: #155724
    padding: 20px
    border-radius: 8px
    margin-bottom: 20px
    border: 1px solid #c3e6cb
    
    h4
      margin: 0 0 12px 0
      font-size: 18px
      
    p
      margin: 0 0 16px 0
      
    .update-summary
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 12px
      margin-bottom: 16px
      
      .summary-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 12px
        background: rgba(21, 87, 36, 0.1)
        border-radius: 4px
        
        .summary-label
          font-weight: 500
          
        .summary-value
          font-weight: bold
          
    .page-results
      h5
        margin: 0 0 12px 0
        font-size: 16px
        
      .result-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 12px
        margin-bottom: 8px
        border-radius: 4px
        
        &.success
          background: rgba(21, 87, 36, 0.1)
          
        &.error
          background: rgba(114, 28, 36, 0.1)
          
        .page-info
          flex: 1
          
          .page-id
            font-weight: 500
            
          .page-message
            font-size: 12px
            opacity: 0.8
            margin-top: 4px
            
        .status-badge
          font-size: 12px
          padding: 4px 8px
          border-radius: 4px
          
          &.success
            background: #28a745
            color: white
            
          &.error
            background: #dc3545
            color: white

  .help-text
    background: #fff3cd
    color: #856404
    padding: 12px 16px
    border-radius: 6px
    border: 1px solid #ffeaa7
    
    p
      margin: 0
      font-size: 14px

// Responsive design
@media (max-width: 768px)
  .wordpress-updater
    .wp-config
      .form-group
        input
          font-size: 16px // Prevent zoom on iOS
    
    .update-summary
      .summary-item
        flex-direction: column
        align-items: flex-start
        gap: 4px
    
    .page-results
      .result-item
        flex-direction: column
        align-items: flex-start
        gap: 8px 

// Enhanced Preview Section Styles
.enhanced-preview-section
  background: #f8f9fa
  border: 1px solid #dee2e6
  border-radius: 8px
  padding: 20px
  margin-bottom: 20px
  
  .preview-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px
    
    h4
      margin: 0
      color: #495057
      font-size: 18px
      
    .preview-controls
      display: flex
      gap: 8px
      
      .expand-all-btn,
      .collapse-all-btn
        background: #6c757d
        color: white
        border: none
        padding: 6px 12px
        border-radius: 4px
        font-size: 12px
        cursor: pointer
        font-weight: 500
        
        &:hover
          background: #5a6268
          
  .preview-format
    margin-bottom: 20px
    padding: 8px 12px
    background: #e3f2fd
    border-radius: 4px
    font-size: 14px
    
  .pages-preview
    display: flex
    flex-direction: column
    gap: 16px
    
  .page-preview-card
    background: white
    border: 1px solid #dee2e6
    border-radius: 8px
    overflow: hidden
    
    .page-card-header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 16px
      background: #f8f9fa
      border-bottom: 1px solid #dee2e6
      
      .page-info
        display: flex
        align-items: center
        gap: 12px
        
        .page-name
          font-weight: 600
          color: #495057
          font-size: 16px
          
        .page-id
          font-size: 12px
          color: #6c757d
          background: #e9ecef
          padding: 4px 8px
          border-radius: 12px
          
        .section-count
          font-size: 12px
          background: #d1ecf1
          color: #0c5460
          padding: 4px 8px
          border-radius: 12px
          
      .page-actions
        display: flex
        gap: 8px
        
        .expand-btn,
        .edit-btn
          background: #007bff
          color: white
          border: none
          padding: 8px 12px
          border-radius: 4px
          font-size: 12px
          cursor: pointer
          font-weight: 500
          
          &:hover
            background: #0056b3
            
        .edit-btn
          background: #28a745
          
          &:hover
            background: #1e7e34
            
    .page-content-preview
      padding: 20px
      
      .content-structure
        margin-bottom: 20px
        
        strong
          display: block
          margin-bottom: 8px
          color: #495057
          
        .json-preview
          background: #f8f9fa
          border: 1px solid #dee2e6
          border-radius: 4px
          padding: 16px
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
          font-size: 12px
          line-height: 1.4
          color: #495057
          max-height: 400px
          overflow-y: auto
          white-space: pre-wrap
          
      .api-request-preview
        strong
          display: block
          margin-bottom: 8px
          color: #495057
          
        .api-code
          display: block
          background: #343a40
          color: #f8f9fa
          padding: 16px
          border-radius: 4px
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
          font-size: 12px
          white-space: pre-wrap
          overflow-x: auto
          
    .page-edit-section
      padding: 20px
      background: #fff3cd
      border-top: 1px solid #ffeaa7
      
      .edit-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        
        strong
          color: #856404
          font-size: 16px
          
        .edit-actions
          display: flex
          gap: 8px
          
          .save-btn
            background: #28a745
            color: white
            border: none
            padding: 8px 16px
            border-radius: 4px
            font-size: 14px
            cursor: pointer
            font-weight: 500
            
            &:hover
              background: #1e7e34
              
          .cancel-btn
            background: #dc3545
            color: white
            border: none
            padding: 8px 16px
            border-radius: 4px
            font-size: 14px
            cursor: pointer
            font-weight: 500
            
            &:hover
              background: #c82333
              
      .edit-textarea
        width: 100%
        padding: 16px
        border: 1px solid #f0b90b
        border-radius: 4px
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
        font-size: 12px
        line-height: 1.4
        background: #fffbf0
        color: #856404
        resize: vertical
        
        &:focus
          outline: none
          border-color: #f39c12
          box-shadow: 0 0 0 2px rgba(243, 156, 18, 0.25)
          
      .edit-help
        margin-top: 12px
        
        p
          margin: 0
          font-size: 12px
          color: #6c5b0b
          
  .global-content-preview
    margin-top: 20px
    padding: 16px
    background: #e8f5e9
    border-radius: 8px
    
    h5
      margin: 0 0 12px 0
      color: #2e7d32
      font-size: 16px
      
    .global-details
      summary
        cursor: pointer
        font-weight: 500
        color: #2e7d32
        padding: 8px 0
        
        &:hover
          color: #1b5e20
          
      .json-preview
        margin-top: 12px
        background: #f1f8e9
        border: 1px solid #c8e6c9
        border-radius: 4px
        padding: 16px
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
        font-size: 12px
        line-height: 1.4
        color: #2e7d32
        max-height: 300px
        overflow-y: auto
        white-space: pre-wrap

// Responsive styles for enhanced preview
@media (max-width: 768px)
  .enhanced-preview-section
    padding: 16px
    
    .preview-header
      flex-direction: column
      align-items: flex-start
      gap: 12px
      
      .preview-controls
        align-self: stretch
        
        .expand-all-btn,
        .collapse-all-btn
          flex: 1
          
    .page-preview-card
      .page-card-header
        flex-direction: column
        align-items: flex-start
        gap: 12px
        
        .page-actions
          align-self: stretch
          
          .expand-btn,
          .edit-btn
            flex: 1
            
      .page-edit-section
        .edit-header
          flex-direction: column
          align-items: flex-start
          gap: 12px
          
          .edit-actions
            align-self: stretch
            
            .save-btn,
            .cancel-btn
              flex: 1 