@use '../../styles/variables'

.workflow-manager
  display: flex
  min-height: 100vh
  background: variables.$bg-app

  &__main
    flex: 1
    margin-left: variables.$sidebar-width
    padding: 2rem
    overflow-y: auto
    transition: margin-left 0.3s ease
    scroll-behavior: smooth
    height: 100vh
    position: relative

    &--expanded
      margin-left: variables.$sidebar-width-collapsed

  &__content
    max-width: variables.$container-max
    margin: 0 auto

// Add smooth scrolling globally
html
  scroll-behavior: smooth

.workflow-sections
  display: flex
  flex-direction: column

.workflow-section
  min-height: 100vh
  padding: 2rem 0
  scroll-margin-top: 2rem
  
  &:first-child
    padding-top: 0
    
  &:last-child
    padding-bottom: 4rem

// Remove old tab styles - now handled by sidebar

.tab-content
  &__header
    margin-bottom: 30px
    padding: 30px
    background: #ffffff
    border-radius: variables.$radius-lg
    border-left: 4px solid variables.$color-primary
    box-shadow: variables.$shadow-sm
    
    h2
      margin: 0 0 10px 0
      color: variables.$text-primary
      font-size: 2rem
      font-weight: 700
    
    p
      margin: 0
      color: variables.$text-secondary
      font-size: 1.1rem
      line-height: 1.6

.infrastructure-sections,
.setup-sections,
.content-sections,
.planning-sections,
.deployment-sections
  display: flex
  flex-direction: column
  gap: 40px

  .section
    padding: 25px
    border: 1px solid variables.$border-color
    border-radius: variables.$radius-md
    background-color: variables.$bg-surface
    box-shadow: variables.$shadow-sm
    scroll-margin-top: 100px
    
    h3
      margin: 0 0 10px 0
      color: variables.$text-primary
      font-size: 1.4rem
      display: flex
      align-items: center
      gap: 10px
    
    p
      margin: 0 0 20px 0
      color: variables.$text-secondary
      font-size: 1rem
      line-height: 1.5

.placeholder-section
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%)
  border: 2px dashed #d1a441
  border-radius: 8px
  padding: 20px
  text-align: center
  
  p
    margin: 0
    color: #856404
    font-size: 1rem
    font-weight: 500

.deploy-info
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 30px
  margin-top: 20px

  .info-card
    padding: 25px
    border: 2px solid #e1e5e9
    border-radius: 12px
    background-color: #ffffff

    h3
      margin: 0 0 15px 0
      color: #222
      font-size: 1.3rem

    p
      margin: 0 0 15px 0
      color: #222
      line-height: 1.5

    ul, ol
      margin: 0
      padding-left: 20px
      color: #222
      
      li
        margin-bottom: 8px
        line-height: 1.4

// Responsive design
@media (max-width: 768px)
  .workflow-manager
    flex-direction: column
    
    &__main
      margin-left: 0
      padding: 1rem
      
      &--expanded
        margin-left: 0

  .workflow-section
    min-height: auto
    padding: 1rem 0
        
  .tab-content
    &__header
      padding: 20px
      
      h2
        font-size: 1.5rem
        
      p
        font-size: 1rem
  
  .deploy-info
    grid-template-columns: 1fr
    gap: 20px
  
  .infrastructure-sections,
  .setup-sections,
  .content-sections,
  .planning-sections,
  .deployment-sections
    gap: 25px

.auto-filled-notice
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%)
  border: 2px solid #b3d4b3
  border-radius: 8px
  padding: 15px
  margin-bottom: 20px
  
  h4
    margin: 0 0 10px 0
    color: #155724
    font-size: 1.1rem
  
  p
    margin: 5px 0
    color: #155724
    font-size: 0.9rem

.success-summary
  background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%)
  border: 2px solid #86c5d8
  border-radius: 8px
  padding: 15px
  margin-bottom: 15px
  
  h4
    margin: 0 0 10px 0
    color: #0c5460
    font-size: 1.2rem
  
  .success-details
    div
      margin: 5px 0
      color: #0c5460
      font-size: 0.9rem
      
      a
        color: #0056b3
        text-decoration: none
        
        &:hover
          text-decoration: underline 
