.step-3-25-allocate
  // Consistent with other wizard steps
  display: flex
  flex-direction: column
  gap: 1.5rem

  .step-header
    // Removed margin-bottom as gap handles spacing

    h2
      margin: 0 0 0.5rem 0
      font-size: 1.5rem
      color: #1a202c
      font-weight: 600

    p
      margin: 0
      color: #6b7280
      font-size: 1rem
      line-height: 1.6

      strong
        color: #111827
        font-weight: 600

  &__empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 400px
    gap: 1.5rem
    text-align: center

    svg
      color: #9ca3af

    p
      margin: 0
      color: #6b7280
      font-size: 1.125rem

  &__summary
    // gap handles spacing

    .summary-cards
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 1rem

      .summary-card
        background: white
        padding: 1.5rem
        border-radius: 8px
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: column
        gap: 0.5rem

        .card-label
          font-size: 0.875rem
          color: #6b7280
          font-weight: 500

        .card-value
          font-size: 1.5rem
          font-weight: 600
          color: #111827

  &__actions
    // gap handles spacing

    .btn--large
      padding: 1rem 2rem
      font-size: 1.125rem
      display: inline-flex
      align-items: center
      gap: 0.5rem

    .success-banner
      background: #d1fae5
      border: 1px solid #10b981
      border-radius: 8px
      padding: 1.5rem
      display: flex
      align-items: center
      gap: 1rem

      .success-icon
        color: #059669
        flex-shrink: 0

      .success-content
        flex: 1

        .success-title
          margin: 0 0 0.25rem 0
          font-size: 1.125rem
          font-weight: 600
          color: #065f46

        .success-message
          margin: 0
          color: #047857
          font-size: 0.938rem

    .error-banner
      background: #fee2e2
      border: 1px solid #ef4444
      border-radius: 8px
      padding: 1.5rem
      display: flex
      align-items: center
      gap: 1rem

      .error-icon
        color: #dc2626
        flex-shrink: 0

      .error-content
        flex: 1

        .error-title
          margin: 0 0 0.25rem 0
          font-size: 1.125rem
          font-weight: 600
          color: #991b1b

        .error-message
          margin: 0
          color: #b91c1c
          font-size: 0.938rem

  &__progress
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 4rem 2rem
    background: white
    border-radius: 8px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

    .progress-spinner
      color: #3b82f6
      margin-bottom: 1.5rem

    .progress-title
      margin: 0 0 0.5rem 0
      font-size: 1.25rem
      font-weight: 600
      color: #111827

    .progress-note
      margin: 0
      color: #6b7280
      font-size: 0.938rem
      text-align: center
      max-width: 500px

  &__next-step
    // gap handles spacing

    .next-step-banner
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      border-radius: 12px
      padding: 2rem
      display: flex
      align-items: center
      justify-content: space-between
      gap: 2rem
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3)

      .next-step-content
        flex: 1
        color: white

        h3
          margin: 0 0 0.5rem 0
          font-size: 1.5rem
          font-weight: 600

        p
          margin: 0
          font-size: 1rem
          opacity: 0.95

      .btn--large
        background: white
        color: #667eea
        border: none
        font-weight: 600
        white-space: nowrap

        &:hover
          background: #f9fafb
          transform: translateY(-1px)
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

.spinning
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
