.step-2-audit
  &__empty
    text-align: center
    padding: 3rem
    color: #718096

    p
      margin-bottom: 1.5rem
      font-size: 1.125rem

    &-actions
      display: flex
      gap: 1rem
      justify-content: center
      align-items: center
      flex-wrap: wrap

  &__content
    // Container for ScrapedContentViewer
