.step-5-launch
  &__header
    text-align: center
    margin-bottom: 3rem

  &__title
    font-size: 2rem
    font-weight: 700
    color: #2d3748
    margin-bottom: 0.5rem

  &__subtitle
    color: #718096
    font-size: 1.125rem

.launch-summary
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1.5rem
  margin-bottom: 3rem

.summary-card
  background: white
  border: 1px solid #e2e8f0
  border-radius: 12px
  padding: 1.5rem
  text-align: center

  &__icon
    font-size: 2.5rem
    margin-bottom: 1rem

  &__content
    h4
      font-size: 0.875rem
      font-weight: 600
      color: #718096
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 0.5rem

  &__value
    font-size: 1.75rem
    font-weight: 700
    color: #2d3748

.launch-actions
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.5rem
  margin-bottom: 3rem

.action-card
  background: white
  border: 2px solid #e2e8f0
  border-radius: 12px
  padding: 2rem
  text-align: center
  cursor: pointer
  transition: all 0.2s

  &:hover
    border-color: #4299e1
    transform: translateY(-4px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

  &__icon
    font-size: 3rem
    margin-bottom: 1rem

  &__title
    font-size: 1.25rem
    font-weight: 600
    color: #2d3748
    margin-bottom: 0.5rem

  &__description
    color: #718096
    margin-bottom: 1.5rem
    line-height: 1.5

  .btn
    margin-top: 1rem

.preview-section
  background: #f7fafc
  border-radius: 12px
  padding: 2rem
  margin-top: 2rem

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem

    h3
      font-size: 1.25rem
      font-weight: 600
      color: #2d3748

.preview-frame-container
  background: white
  border-radius: 8px
  padding: 3rem
  min-height: 400px

.preview-placeholder
  text-align: center
  color: #718096

  p
    margin-bottom: 1rem
    font-size: 1.125rem

  .preview-note
    font-size: 0.875rem
    font-style: italic

.deployment-options
  background: #f7fafc
  border-radius: 12px
  padding: 2rem
  margin-top: 2rem

  h3
    font-size: 1.25rem
    font-weight: 600
    color: #2d3748
    margin-bottom: 1.5rem
    text-align: center

.platform-options
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.5rem

.platform-option
  background: white
  border: 1px solid #e2e8f0
  border-radius: 8px
  padding: 1.5rem
  text-align: center

  &__icon
    font-size: 2.5rem
    margin-bottom: 1rem
    color: #4a5568

    svg
      display: inline-block

  h4
    font-size: 1.125rem
    font-weight: 600
    color: #2d3748
    margin-bottom: 0.5rem

  p
    color: #718096
    margin-bottom: 1.5rem
    font-size: 0.875rem

.launch-footer
  display: flex
  justify-content: center
  margin-top: 3rem
  padding-top: 2rem
  border-top: 1px solid #e2e8f0

@media (max-width: 768px)
  .launch-summary
    grid-template-columns: repeat(2, 1fr)

  .launch-actions
    grid-template-columns: 1fr

  .platform-options
    grid-template-columns: 1fr
