.step-3-structure
  display: flex
  flex-direction: column
  gap: 1rem

  &__empty
    text-align: center
    padding: 3rem
    color: #718096

    p
      margin-bottom: 1.5rem
      font-size: 1.125rem

  &__sitemap-container
    background: #ffffff
    border-radius: 12px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    border: 1px solid #e5e7eb
    overflow: hidden

  &__sitemap-header
    background: #f8f9fa
    border-bottom: 2px solid #e5e7eb
    padding: 1.25rem 1.5rem

  &__sitemap-title
    font-size: 1.5rem
    font-weight: 600
    color: #1a202c
    margin-bottom: 1rem

  &__controls
    display: flex
    flex-direction: column
    gap: 1rem

  &__content-source
    display: flex
    align-items: center
    gap: 0.75rem
    padding: 0.75rem 1rem
    background: #ffffff
    border: 1px solid #e5e7eb
    border-radius: 8px
    font-size: 0.875rem

  &__label
    font-weight: 600
    color: #4a5568

  &__domain
    font-weight: 500
    color: #2d3748

  &__pages-count
    color: #718096
    margin-left: auto
    font-weight: 500

  &__template-selector
    // Compact template selector styling

  &__sitemap-wrapper
    display: flex
    flex-direction: column
    gap: 0.75rem
    width: 100%

  &__header-row
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    width: 100%

  &__sitemap-title
    font-size: 1rem
    font-weight: 600
    color: #1e293b
    margin: 0
    flex: 1

  &__advanced-toggle
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.625rem 1rem
    background: #f8fafc
    border: 1px solid #e2e8f0
    border-radius: 6px
    font-size: 0.875rem
    font-weight: 500
    color: #64748b
    cursor: pointer
    transition: all 0.2s ease
    align-self: flex-start

    &:hover
      background: #f1f5f9
      border-color: #cbd5e1
      color: #475569

    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)

    &[aria-expanded="true"]
      color: #3b82f6
      border-color: #3b82f6
      background: #eff6ff

  &__additional-actions
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    padding: 1.25rem
    background: #ffffff
    border-radius: 8px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    border: 1px solid #e2e8f0
    animation: slideDown 0.2s ease-out

  @keyframes slideDown
    from
      opacity: 0
      transform: translateY(-10px)
    to
      opacity: 1
      transform: translateY(0)

  &__history-row
    display: flex
    align-items: center
    gap: 0.75rem
    width: 100%
    padding-bottom: 1rem
    border-bottom: 1px solid #e2e8f0

  &__default-button
    padding: 0.5rem 1rem
    background: #f8fafc
    border: 1px solid #e2e8f0
    border-radius: 6px
    font-size: 0.875rem
    font-weight: 500
    color: #475569
    cursor: pointer
    transition: all 0.2s ease
    white-space: nowrap

    &:hover
      background: #e2e8f0
      border-color: #cbd5e1
      color: #1e293b

    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)

  &__template-badge
    display: flex
    align-items: center

  &__template-name
    color: #1d4ed8
    font-weight: 700
    font-size: 0.875rem
    padding: 0.375rem 0.625rem
    background: #dbeafe
    border-radius: 4px
    white-space: nowrap

  &__export-import-row
    display: flex
    width: 100%
    padding-top: 1rem
    border-top: 1px solid #e2e8f0

  &__generate-row
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    width: 100%

  &__info-badges
    display: flex
    align-items: center
    gap: 0.75rem
    flex-wrap: wrap

  &__domain-badge,
  &__pages-badge
    display: flex
    align-items: center
    gap: 0.375rem
    font-size: 0.8125rem

  &__badge-label
    color: #64748b
    font-weight: 500

  &__badge-value
    color: #1e293b
    font-weight: 600

  &__actions
    display: flex
    gap: 1rem
    align-items: flex-start
    flex-wrap: wrap

  &__load-sitemap
    flex: 1
    min-width: 250px

  &__view-controls
    display: flex
    gap: 1rem
    padding-top: 0.75rem
    border-top: 1px solid #e5e7eb
    align-items: center

  &__sitemap-view
    padding: 1.5rem

  &__empty-state
    text-align: center
    padding: 4rem 2rem
    color: #718096

    p
      font-size: 1rem
      margin: 0

@media (max-width: 768px)
  .step-3-structure
    &__sitemap-header
      padding: 1rem

    &__sitemap-title
      font-size: 1.25rem

    &__controls
      gap: 0.75rem

    &__sitemap-wrapper
      gap: 0.5rem

    &__additional-actions
      padding: 1rem

    &__history-row
      flex-direction: column

    &__generate-row
      flex-direction: column
      align-items: flex-start
      gap: 0.75rem

    &__info-badges
      width: 100%
      flex-wrap: wrap

    &__actions
      flex-direction: column
      gap: 0.75rem

    &__load-sitemap
      min-width: 100%

    &__view-controls
      flex-wrap: wrap

    &__sitemap-view
      padding: 1rem
