.vector-store-manager
  background: #fefefe
  border: 1px solid #e2e8f0
  border-radius: 8px
  overflow: hidden

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.75rem 1rem
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white

  &__title
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.875rem
    font-weight: 600

  &__refresh-btn
    display: flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px
    background: rgba(255, 255, 255, 0.2)
    border: none
    border-radius: 4px
    color: white
    cursor: pointer
    transition: background 0.2s ease

    &:hover:not(:disabled)
      background: rgba(255, 255, 255, 0.3)

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  &__content
    padding: 0.75rem

  &__create-btn
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    width: 100%
    padding: 0.625rem 1rem
    background: #f0fdf4
    border: 1px dashed #86efac
    border-radius: 6px
    font-size: 0.8125rem
    font-weight: 500
    color: #15803d
    cursor: pointer
    transition: all 0.2s ease
    margin-bottom: 0.75rem

    &:hover:not(:disabled)
      background: #dcfce7
      border-color: #4ade80

    &:disabled
      opacity: 0.5
      cursor: not-allowed
      background: #f8fafc
      border-color: #e2e8f0
      color: #94a3b8

  &__success
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 0.75rem
    background: #f0fdf4
    border-radius: 4px
    font-size: 0.75rem
    color: #15803d
    margin-bottom: 0.75rem

  &__error
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 0.75rem
    background: #fef2f2
    border-radius: 4px
    font-size: 0.75rem
    color: #dc2626
    margin-bottom: 0.75rem

  &__list
    display: flex
    flex-direction: column
    gap: 0.5rem
    max-height: 200px
    overflow-y: auto

  &__item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.625rem 0.75rem
    background: #f8fafc
    border: 1px solid #e2e8f0
    border-radius: 6px
    cursor: pointer
    transition: all 0.2s ease

    &:hover
      background: #f1f5f9
      border-color: #cbd5e1

    &.selected
      background: #eff6ff
      border-color: #3b82f6
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1)

  &__item-info
    display: flex
    flex-direction: column
    gap: 0.125rem

  &__item-id
    font-size: 0.8125rem
    font-weight: 600
    color: #1e293b
    font-family: 'SF Mono', 'Fira Code', monospace

  &__item-meta
    display: flex
    align-items: center
    gap: 0.375rem
    font-size: 0.6875rem
    color: #64748b

    .separator
      color: #cbd5e1

  &__item-actions
    display: flex
    align-items: center
    gap: 0.5rem

  &__selected-badge
    display: flex
    align-items: center
    gap: 0.25rem
    padding: 0.25rem 0.5rem
    background: #3b82f6
    color: white
    border-radius: 4px
    font-size: 0.6875rem
    font-weight: 600

  &__delete-btn
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    background: transparent
    border: none
    border-radius: 4px
    color: #94a3b8
    cursor: pointer
    transition: all 0.2s ease

    &:hover
      background: #fee2e2
      color: #dc2626

  &__delete-confirm
    display: flex
    gap: 0.375rem

  &__confirm-btn,
  &__cancel-btn
    padding: 0.25rem 0.5rem
    border-radius: 4px
    font-size: 0.6875rem
    font-weight: 500
    cursor: pointer
    transition: all 0.15s ease

  &__confirm-btn
    background: #dc2626
    border: none
    color: white

    &:hover:not(:disabled)
      background: #b91c1c

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  &__cancel-btn
    background: #f1f5f9
    border: 1px solid #e2e8f0
    color: #475569

    &:hover
      background: #e2e8f0

  &__empty
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0.75rem
    text-align: center
    color: #64748b
    font-size: 0.8125rem

  &__empty-hint
    font-size: 0.75rem
    color: #94a3b8
    margin-top: 0.25rem

  &__loading
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    padding: 1rem
    color: #64748b
    font-size: 0.8125rem

// Spinning animation
.spinning
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

