@use '../../styles/forms'

.questionnaire-mode-selector
  margin-bottom: 2rem

  &__title
    font-size: 1.2rem
    font-weight: 600
    color: #333
    margin-bottom: 1rem
    line-height: 1.3

  &__options
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 1rem

  &__option
    display: flex
    flex-direction: column
    padding: 1.5rem
    border: 2px solid #e1e5e9
    border-radius: 8px
    background-color: #ffffff
    cursor: pointer
    transition: all 0.3s ease
    text-align: left

    &:hover
      border-color: #667eea
      background-color: #f8fafc
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15)

    &:focus
      outline: none
      border-color: #667eea
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)
      background-color: rgba(102, 126, 234, 0.05)

    &--active
      border-color: #667eea
      background-color: rgba(102, 126, 234, 0.05)
      
      .questionnaire-mode-selector__option-label
        color: #667eea
        
      .questionnaire-mode-selector__option-description
        color: #667eea

  &__option-label
    font-size: 1.125rem
    font-weight: 600
    color: #333
    margin-bottom: 0.5rem
    line-height: 1.4

  &__option-description
    font-size: 0.875rem
    color: #666
    line-height: 1.4

// Responsive design
@media (max-width: 768px)
  .questionnaire-mode-selector
    &__options
      grid-template-columns: 1fr
      
    &__option
      padding: 1.25rem
