.scrape-history-dropdown
  position: relative
  width: 100%
  margin-bottom: 1.5rem

  &__trigger
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.875rem 1rem
    background: white
    border: 1px solid #e5e7eb
    border-radius: 8px
    cursor: pointer
    transition: all 0.2s ease
    user-select: none

    &:hover
      border-color: #4D4EC1
      box-shadow: 0 2px 8px rgba(77, 78, 193, 0.1)

    svg
      flex-shrink: 0
      color: #6b7280

  &__current
    display: flex
    align-items: center
    gap: 0.75rem
    flex: 1
    min-width: 0

  &__current-info
    display: flex
    flex-direction: column
    gap: 0.125rem
    flex: 1
    min-width: 0

  &__current-domain
    font-size: 0.95rem
    font-weight: 600
    color: #1f2937
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__current-date
    font-size: 0.8rem
    color: #6b7280

  &__menu
    position: absolute
    top: calc(100% + 0.5rem)
    left: 0
    right: 0
    background: white
    border: 1px solid #e5e7eb
    border-radius: 8px
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12)
    z-index: 1000
    overflow: hidden
    animation: dropdown-slide-down 0.2s ease

  &__search
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.75rem 1rem
    border-bottom: 1px solid #e5e7eb
    background: #f9fafb

    svg
      color: #9ca3af
      flex-shrink: 0

    input
      flex: 1
      border: none
      background: transparent
      outline: none
      font-size: 0.875rem
      color: #1f2937

      &::placeholder
        color: #9ca3af

  &__list
    max-height: 320px
    overflow-y: auto

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      background: #f3f4f6

    &::-webkit-scrollbar-thumb
      background: #d1d5db
      border-radius: 3px

      &:hover
        background: #9ca3af

  &__item
    display: flex
    align-items: center
    justify-content: space-between
    gap: 0.75rem
    padding: 0.75rem 1rem
    cursor: pointer
    transition: all 0.15s ease
    border-bottom: 1px solid #f3f4f6

    &:last-child
      border-bottom: none

    &:hover:not(.disabled)
      background: #f9fafb

    &.active
      background: #eff6ff
      border-left: 3px solid #4D4EC1

    &.disabled
      opacity: 0.5
      cursor: not-allowed

  &__item-main
    display: flex
    flex-direction: column
    gap: 0.25rem
    flex: 1
    min-width: 0

  &__item-domain
    font-size: 0.9rem
    font-weight: 600
    color: #1f2937
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__item-meta
    font-size: 0.75rem
    color: #6b7280
    white-space: nowrap

  &__item-delete
    flex-shrink: 0
    padding: 0.375rem
    background: transparent
    border: none
    border-radius: 4px
    cursor: pointer
    color: #dc2626
    transition: all 0.15s ease
    display: flex
    align-items: center
    justify-content: center

    &:hover:not(:disabled)
      background: #fee2e2

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  &__loading,
  &__error,
  &__empty
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    padding: 2rem 1rem
    color: #6b7280
    font-size: 0.875rem

  &__error
    color: #dc2626

  &__loading svg,
  &__error svg
    flex-shrink: 0

@keyframes dropdown-slide-down
  from
    opacity: 0
    transform: translateY(-8px)
  to
    opacity: 1
    transform: translateY(0)

.spinning
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
