.sitemap-list-view
  font-size: 0.9375rem

  &__item
    border-bottom: 1px solid #f1f5f9

    &:last-child
      border-bottom: none

  &__row
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.625rem 0.5rem
    cursor: default

    &--expandable
      cursor: pointer

      &:hover
        background: #f8fafc

  &__toggle
    display: flex
    align-items: center
    justify-content: center
    width: 1rem
    color: #94a3b8
    flex-shrink: 0

  &__icon--muted
    color: #cbd5e1

  &__title
    flex: 1
    color: #334155
    font-weight: 500

  &__badge
    display: inline-flex
    align-items: center
    gap: 0.25rem
    padding: 0.125rem 0.5rem
    border-radius: 9999px
    font-size: 0.75rem
    font-weight: 500

    &--sections
      background: #f1f5f9
      color: #64748b

    &--allocated
      background: #ecfdf5
      color: #059669

      svg
        flex-shrink: 0

  &__sections
    padding: 0.25rem 0 0.5rem 2rem

  &__section
    padding: 0.25rem 0.5rem
    color: #64748b
    font-size: 0.8125rem

  &__section-model
    font-family: ui-monospace, monospace
    background: #f8fafc
    padding: 0.125rem 0.375rem
    border-radius: 3px
