@import '../../styles/variables'
@import '../../styles/mixins'

.landing-page-wireframe
  font-family: 'Roboto', sans-serif
  line-height: 1.667
  width: 100%
  max-width: 100%
  margin: 0 auto
  padding: 0
  position: relative
  display: flex
  justify-content: center

  scrollbar-visible: hidden
  &::-webkit-scrollbar
    display: none
  &::-webkit-scrollbar-track
    display: none
  &::-webkit-scrollbar-thumb
    display: none
  &::-webkit-scrollbar-thumb:hover
    display: none
  
  &__scale-wrapper
    position: relative
    overflow: visible

    
  
  &__scaler
    width: 1920px
    transform-origin: top left
    background: white
    position: absolute
    top: 0
    left: 0
  
  &__container
    display: flex
    flex-direction: column
    gap: 0
    width: 1920px

  // Section Wrapper with Controls
  &__section-wrapper
    position: relative
    transition: opacity 0.2s ease, transform 0.2s ease
    cursor: default
    
    &--dragging
      opacity: 0.5
    
    &:hover
      .landing-page-wireframe__controls
        opacity: 1

  // Hover Controls
  &__controls
    position: absolute
    top: 16px
    right: 16px
    display: flex
    gap: 8px
    z-index: 100
    opacity: 0
    transition: opacity 0.2s ease

  &__control-btn
    width: 36px
    height: 36px
    border-radius: 8px
    border: none
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.2s ease
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
    font-size: 16px
    font-weight: 700
    
    svg
      pointer-events: none

    &--add
      background: #10b981
      color: white

      &:hover
        background: #059669
        transform: scale(1.1)

    &--edit
      background: #8b5cf6
      color: white

      &:hover
        background: #7c3aed
        transform: scale(1.1)

    &--move
      background: #3b82f6
      color: white
      cursor: grab

      &:active
        cursor: grabbing

      &:hover
        background: #2563eb
        transform: scale(1.1)

    &--delete
      background: #ef4444
      color: white
      border-radius: 50%

      &:hover
        background: #dc2626
        transform: scale(1.1)

  // Add Menu Dropdown
  &__add-menu
    position: absolute
    top: 60px
    right: 16px
    display: flex
    flex-direction: column
    gap: 8px
    background: white
    border-radius: 8px
    padding: 12px
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)
    z-index: 101
    min-width: 150px

    button
      padding: 8px 12px
      background: white
      color: #4f46e5
      border: 1px solid #e5e7eb
      border-radius: 6px
      font-size: 14px
      font-weight: 600
      cursor: pointer
      transition: all 0.2s ease
      text-align: left

      &:hover
        background: #4f46e5
        color: white
        border-color: #4f46e5
        transform: translateX(4px)
