@import '../../styles/variables'
@import '../../styles/mixins'

.task-card
  background: #fafafa
  border: 1px solid #e5e5e5
  border-radius: 12px
  overflow: hidden
  transition: all 0.2s ease

  &:hover
    background: white
    border-color: #d4d4d4

  &__header
    width: 100%
    background: transparent
    border: none
    padding: 1.25rem 1.5rem
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    text-align: left
    gap: 1rem
    transition: all 0.2s ease

    &:hover
      background: rgba(0, 0, 0, 0.01)

    &:focus
      outline: 2px solid #6366f1
      outline-offset: -2px

  &__header-left
    display: flex
    align-items: center
    gap: 1rem
    flex: 1
    min-width: 0

  &__header-right
    display: flex
    align-items: center
    gap: 0.75rem
    flex-shrink: 0

  &__icon
    font-size: 1.5rem
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background: white
    border-radius: 10px
    border: 1px solid #e5e5e5

  &__header-text
    flex: 1
    min-width: 0

  &__title
    font-size: 1rem
    font-weight: 600
    color: #0f172a
    margin: 0 0 0.25rem
    letter-spacing: -0.01em

  &__description
    font-size: 0.875rem
    color: #64748b
    margin: 0
    line-height: 1.4

  &__status-badge
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    border-radius: 50%
    color: white
    font-size: 0.75rem
    font-weight: 700
    flex-shrink: 0

  &__toggle
    font-size: 0.75rem
    color: #64748b
    transition: transform 0.3s ease
    flex-shrink: 0

    &--expanded
      transform: rotate(180deg)

  &__content
    max-height: 0
    overflow: hidden
    transition: max-height 0.3s ease

    &--expanded
      max-height: 5000px

  &__inner
    padding: 0 1.5rem 1.5rem
    border-top: 1px solid #e5e5e5

  // Status modifiers
  &--completed
    border-color: rgba(16, 185, 129, 0.3)
    background: rgba(16, 185, 129, 0.03)

  &--in-progress
    border-color: rgba(245, 158, 11, 0.3)
    background: rgba(245, 158, 11, 0.03)

  &--error
    border-color: rgba(239, 68, 68, 0.3)
    background: rgba(239, 68, 68, 0.03)

  // Responsive
  @media (max-width: 768px)
    &__header
      padding: 1rem

    &__header-left
      gap: 0.75rem

    &__icon
      width: 36px
      height: 36px
      font-size: 1.25rem

    &__title
      font-size: 0.9375rem

    &__description
      font-size: 0.8125rem

    &__inner
      padding: 0 1rem 1rem

