@import '../../styles/variables'
@import '../../styles/mixins'

.workflow-panel
  background: white
  border: 1px solid #e5e5e5
  border-radius: 16px
  overflow: hidden
  transition: all 0.3s ease

  &:hover
    border-color: #d4d4d4
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06)

  &__header
    width: 100%
    background: transparent
    border: none
    padding: 1.75rem 2rem
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    text-align: left
    transition: all 0.2s ease

    &:hover
      background: rgba(0, 0, 0, 0.01)

    &:focus
      outline: 2px solid #6366f1
      outline-offset: -2px

  &__header-content
    display: flex
    align-items: center
    gap: 1.25rem
    flex: 1

  &__icon
    font-size: 2rem
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%)
    border-radius: 12px

  &__header-text
    flex: 1

  &__title
    font-size: 1.375rem
    font-weight: 700
    color: #0f172a
    margin: 0 0 0.375rem
    letter-spacing: -0.02em

  &__description
    font-size: 0.9375rem
    color: #64748b
    margin: 0
    line-height: 1.5

  &__toggle
    font-size: 0.875rem
    color: #64748b
    transition: transform 0.3s ease
    flex-shrink: 0

    &--expanded
      transform: rotate(180deg)

  &__content
    max-height: 0
    overflow: hidden
    transition: max-height 0.3s ease

    &--expanded
      max-height: 10000px

  &__inner
    padding: 0 2rem 2rem
    display: flex
    flex-direction: column
    gap: 1.5rem

  // Responsive
  @media (max-width: 768px)
    &__header
      padding: 1.25rem 1rem

    &__header-content
      gap: 1rem

    &__icon
      width: 40px
      height: 40px
      font-size: 1.5rem

    &__title
      font-size: 1.125rem

    &__description
      font-size: 0.875rem

    &__inner
      padding: 0 1rem 1.5rem

