.step3-standard
  display: flex
  flex-direction: column
  gap: 1.25rem

  &__section
    background: #ffffff
    border: 1px solid #e2e8f0
    border-radius: 12px
    padding: 1.25rem 1.5rem
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04)

  &__section-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1rem

  &__header-actions
    display: flex
    align-items: center
    gap: 0.5rem

  &__section-title
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.9375rem
    font-weight: 600
    color: #1e293b
    margin: 0

    svg
      color: #6366f1

  &__loaded-name
    font-weight: 400
    color: #64748b
    font-size: 0.8125rem
    margin-left: 0.25rem

  &__edit-btn
    display: inline-flex
    align-items: center
    gap: 0.375rem
    padding: 0.4rem 0.75rem
    background: #ffffff
    border: 1px solid #e2e8f0
    border-radius: 6px
    font-size: 0.8125rem
    font-weight: 500
    color: #64748b
    cursor: pointer
    transition: all 0.15s ease

    &:hover:not(:disabled)
      background: #f8fafc
      border-color: #cbd5e1
      color: #475569

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    svg
      color: inherit

  &__template-select
    width: 100%
    padding: 0.625rem 1rem
    font-size: 0.9375rem
    font-weight: 500
    color: #1e293b
    background: #ffffff
    border: 1px solid #e2e8f0
    border-radius: 8px
    cursor: pointer
    transition: all 0.15s ease
    appearance: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 0.75rem center
    padding-right: 2.5rem

    &:hover:not(:disabled)
      border-color: #cbd5e1

    &:focus
      outline: none
      border-color: #6366f1
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1)

    &:disabled
      opacity: 0.5
      cursor: not-allowed
      background-color: #f8fafc

  // Default sitemaps section
  &__defaults
    margin-top: 1rem

  &__defaults-label
    display: block
    font-size: 0.75rem
    font-weight: 600
    color: #94a3b8
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 0.625rem

  &__defaults-list
    display: flex
    flex-direction: column
    gap: 0.375rem

  &__default-item
    display: flex
    align-items: center
    gap: 0.625rem
    padding: 0.625rem 0.875rem
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
    border: 1px solid #e2e8f0
    border-radius: 8px
    font-size: 0.875rem
    font-weight: 500
    color: #475569
    cursor: pointer
    transition: all 0.15s ease
    text-align: left

    svg
      color: #94a3b8
      flex-shrink: 0
      transition: transform 0.15s ease

    &:hover:not(:disabled)
      background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%)
      border-color: #c7d2fe
      color: #4338ca

      svg
        color: #6366f1
        transform: translateX(2px)

    &--active
      background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%)
      border-color: #6366f1
      color: #4338ca

      svg
        color: #6366f1

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  // Sitemap history section
  &__history-list
    display: flex
    flex-direction: column
    gap: 0.5rem
    max-height: 200px
    overflow-y: auto

  &__history-item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.75rem 1rem
    background: #f8fafc
    border: 1px solid #e2e8f0
    border-radius: 8px
    cursor: pointer
    transition: all 0.15s ease
    text-align: left
    width: 100%

    &:hover:not(:disabled)
      background: #f1f5f9
      border-color: #cbd5e1

    &--active
      background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%)
      border-color: #6366f1

      .step3-standard__history-item-name
        color: #4338ca

      svg
        color: #6366f1

    &:disabled
      opacity: 0.5
      cursor: not-allowed

  &__history-item-info
    display: flex
    flex-direction: column
    gap: 0.125rem

  &__history-item-name
    font-size: 0.875rem
    font-weight: 500
    color: #334155

  &__history-item-date
    font-size: 0.75rem
    color: #94a3b8

  &__empty-history
    padding: 1.5rem 1rem
    text-align: center
    color: #94a3b8
    font-size: 0.8125rem
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
    border: 1px dashed #e2e8f0
    border-radius: 8px

  // Vector store selector
  &__vector-store-select
    flex: 1
    min-width: 240px

  &__vector-store-label
    display: flex
    align-items: center
    gap: 0.375rem
    font-size: 0.75rem
    font-weight: 600
    color: #94a3b8
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 0.5rem

    svg
      color: #6366f1

  &__vector-store-hint
    display: block
    font-size: 0.75rem
    color: #f59e0b
    margin-top: 0.375rem

  &__selected-info
    display: flex
    align-items: center
    gap: 0.5rem
    margin-top: 0.75rem
    padding: 0.5rem 0.75rem
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%)
    border: 1px solid #a7f3d0
    border-radius: 6px
    color: #059669
    font-size: 0.8125rem
    font-weight: 500

    svg
      flex-shrink: 0

  &__empty
    padding: 2.5rem 1.5rem
    text-align: center
    color: #94a3b8
    font-size: 0.875rem
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
    border: 1px dashed #e2e8f0
    border-radius: 8px

  &__actions
    background: linear-gradient(135deg, #fafbfc 0%, #f1f5f9 100%)
    border-color: #e2e8f0

  &__action-row
    display: flex
    gap: 0.75rem
    align-items: flex-end
    flex-wrap: wrap

    & + &
      margin-top: 0.75rem
      padding-top: 0.75rem
      border-top: 1px solid #e2e8f0

  &__action-group
    display: flex
    gap: 1rem
    flex-wrap: wrap

  &__action-btn
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    padding: 0.6875rem 1.25rem
    border-radius: 8px
    font-size: 0.875rem
    font-weight: 600
    cursor: pointer
    transition: all 0.15s ease
    border: none
    white-space: nowrap
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)

    &--primary
      background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%)
      color: white

      &:hover:not(:disabled)
        background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%)
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.35)
        transform: translateY(-1px)

    &--secondary
      background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%)
      color: white

      &:hover:not(:disabled)
        background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%)
        box-shadow: 0 4px 12px rgba(139, 92, 246, 0.35)
        transform: translateY(-1px)

    &:disabled
      opacity: 0.5
      cursor: not-allowed
      transform: none
      box-shadow: none

    .spinning
      animation: spin 1s linear infinite

  &__hint
    margin: 0.75rem 0 0 0
    font-size: 0.8125rem
    color: #f59e0b
    display: flex
    align-items: center
    gap: 0.375rem

  &__drop-zone
    position: relative
    transition: all 0.2s ease

    &--active
      border-color: #6366f1
      border-style: dashed
      background-color: rgba(99, 102, 241, 0.04)
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1)

  &__drop-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 0.75rem
    background: rgba(99, 102, 241, 0.08)
    border-radius: 12px
    z-index: 10
    pointer-events: none

    svg
      color: #6366f1

    span
      font-size: 0.9375rem
      font-weight: 600
      color: #6366f1

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
