@use '../../styles/_variables.sass' as *
.sitemap-item
  display: flex
  align-items: center
  margin-bottom: $space-2
  padding: $space-1
  border-radius: $radius-sm
  transition: background .15s ease
  position: relative

  &:hover
    background-color: $bg-subtle

  &--default-active
    background-color: #f3f4f6
    // keep base content visible; overlay will indicate state
  
  &__handle
    width: 2.25rem
    height: 2.25rem
    min-width: 2.25rem
    display: inline-flex
    align-items: center
    justify-content: center
    margin-right: 0
    background: $bg-subtle
    border: 1px solid $border-color
    border-radius: $radius-sm
    color: $text-muted
    cursor: grab
    user-select: none
    transition: background .15s ease, color .15s ease, border-color .15s ease, box-shadow .15s ease

    &:hover
      background: #eef2ff
      color: $color-primary
      border-color: $color-primary
      box-shadow: $shadow-sm

    &:active
      cursor: grabbing
  
  &__left-controls
    display: flex
    flex-direction: column
    gap: 0.25rem
    margin-right: $space-2

  &__number
    width: 2.5rem
    text-align: right
    padding-right: 0.5rem
    color: #236F87
    font-weight: 500
    font-size: 0.85rem
  
  &__content
    flex: 1
    display: flex
    flex-direction: column
    align-items: stretch
    gap: $space-2
    min-width: 0
    overflow: hidden
    
    &--full-width
      max-width: calc(100% - 2.5rem)
  
  &__select
    width: 100%
    padding: $space-2
    border: 1px solid $border-color
    border-radius: $radius-sm
    font-size: 0.9rem
  
  &__input
    width: 100%
    max-width: 100%
    min-height: 3rem
    height: 100%
    box-sizing: border-box
    padding: $space-2
    border: 1px solid $border-color
    border-radius: $radius-sm
    font-size: 0.9rem
    word-wrap: break-word
    
  &__remove-button
    width: 1.75rem
    height: 1.75rem
    display: flex
    align-items: center
    justify-content: center
    background-color: $bg-subtle
    border: 1px solid $border-color
    border-radius: $radius-sm
    cursor: pointer
    margin-left: $space-2

    &:hover
      background-color: #ffe4e6
      border-color: #fda4af

  // Compact mode styles
  &--compact
    margin-bottom: 0.25rem
    padding: 0.15rem
    
    .sitemap-item__handle
      width: 1.5rem
      height: 1.5rem
      min-width: 1.5rem
    
    .sitemap-item__number
      width: 2rem
      font-size: 0.75rem
    
    .sitemap-item__content
      gap: 0.25rem
    
    .sitemap-item__select
      padding: 0.25rem
      font-size: 0.8rem
    
    .sitemap-item__input
      padding: 0.25rem
      font-size: 0.8rem
      min-height: 2rem
    
    .sitemap-item__remove-button
      width: 1.25rem
      height: 1.25rem
      margin-left: 0.25rem

  // Expanded mode styles
  &--expanded
    margin-top: $space-2
    padding: $space-2
    border: 1px solid $border-color
    
    .sitemap-item__handle
      width: 2.25rem
      height: 2.25rem
      min-width: 2.25rem
    
    .sitemap-item__number
      width: 3rem
      font-size: 0.9rem
    
    .sitemap-item__content
      gap: 0.5rem
    
    .sitemap-item__select
      padding: $space-3
      font-size: 1rem
    
    .sitemap-item__input
      padding: $space-3
      font-size: 1rem
      min-height: 5rem
    
    .sitemap-item__remove-button
      width: 2rem
      height: 2rem
      margin-left: 0.75rem 

  &__default-toggle
    width: 2.25rem
    height: 2.25rem
    display: flex
    align-items: center
    justify-content: center
    background-color: #eef2ff
    border: 1px solid $border-color
    border-radius: $radius-sm
    cursor: pointer
    margin-left: 0
    color: #3b82f6
    font-weight: 700
    transition: background .15s ease, border-color .15s ease, color .15s ease

    &:hover
      background-color: #e0e7ff
      border-color: #93c5fd

    &--active
      background-color: #3b82f6
      color: #fff
      border-color: #3b82f6

  // Light black overlay to indicate default content is active
  &__overlay
    position: absolute
    inset: 0
    background: rgba(0, 0, 0, 0.08)
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none
    border-radius: inherit

  &__overlay-text
    background: rgba(0, 0, 0, 0.55)
    color: #fff
    font-size: 0.75rem
    line-height: 1
    padding: 6px 10px
    border-radius: 999px
    letter-spacing: 0.01em
    text-transform: none
    pointer-events: none
