// Global Form Styling - Based on GitHubRepoCreator patterns
@use './variables'

// Component header styling
%component-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 1.5rem
  padding: 1rem
  background: #ffffff
  border-radius: 8px
  border: 1px solid #e1e5e9

  // Progress indicator styling within headers
  .progress-indicator
    flex-shrink: 0
    margin-left: auto

%component-title
  margin: 0
  font-size: 1.2rem
  font-weight: 600
  color: #222

// Form group styling
%form-group
  margin-bottom: 20px
  
  label
    display: block
    font-weight: 600
    margin-bottom: 8px
    color: #222
    font-size: 1rem
    text-transform: capitalize
  
  input, textarea, select
    width: 100%
    padding: 12px 16px
    border: 2px solid #e1e5e9
    border-radius: 8px
    font-size: 1rem
    transition: border-color 0.3s ease, box-shadow 0.3s ease
    background-color: #fff
    
    &:focus
      outline: none
      border-color: #4D4EC1
      box-shadow: 0 0 0 3px rgba(77, 78, 193, 0.1)
    
    &:disabled
      background-color: #f5f5f5
      color: #999
      cursor: not-allowed
    
    &::placeholder
      color: #999

  textarea
    min-height: 120px
    resize: vertical
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace

  input[type="file"]
    border: 2px dashed #e1e5e9
    background: #fafbfc
    cursor: pointer
    
    &:hover
      border-color: #4D4EC1
      background: #ffffff

  input[type="radio"], input[type="checkbox"]
    width: auto
    margin: 0
    margin-right: 0.5rem

  small
    display: block
    color: #666
    font-size: 0.85rem
    margin-top: 0.25rem

// Form section styling (for grouped form elements)
%form-section
  background: #ffffff
  border: 1px solid #e1e5e9
  border-radius: 8px
  padding: 16px
  margin-bottom: 20px

  h4
    margin: 0 0 16px 0
    color: #222
    font-size: 1.1rem
    font-weight: 600

// Form row styling (for side-by-side form elements)
%form-row
  display: flex
  gap: 1rem
  
  .form-group
    flex: 1

// Button styling
%primary-button
  width: 100%
  padding: 14px 24px
  background: #4D4EC1
  color: white
  border: none
  border-radius: 8px
  font-size: 1.1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  margin-bottom: 20px

  &:hover:not(:disabled)
    background: #4244a8
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(77, 78, 193, 0.3)

  &:disabled
    background: #ccc
    cursor: not-allowed
    transform: none
    box-shadow: none

%secondary-button
  padding: 10px 16px
  background: #4D4EC1
  color: white
  border: none
  border-radius: 6px
  font-size: 0.95rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease

  &:hover:not(:disabled)
    background: #4244a8
    transform: translateY(-1px)

  &:disabled
    background: #ccc
    cursor: not-allowed

// Message styling
%error-message
  background: linear-gradient(135deg, #fee 0%, #fdd 100%)
  border: 2px solid #f5c6cb
  border-radius: 8px
  padding: 12px 16px
  margin-bottom: 20px
  color: #721c24
  font-size: 0.95rem

%success-section
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%)
  border: 2px solid #b3d4b3
  border-radius: 12px
  padding: 20px
  margin-top: 20px

  .success-header
    margin-bottom: 15px
    
    h4
      margin: 0
      color: #155724
      font-size: 1.3rem

  .success-details
    margin-bottom: 15px

  .detail-item
    margin-bottom: 8px
    color: #155724
    font-size: 0.95rem
    
    strong
      font-weight: 600

  .repo-links, .site-links
    margin-top: 15px
    display: flex
    gap: 10px
    flex-wrap: wrap

    .repo-link, .site-link
      display: inline-block
      padding: 10px 16px
      background: #007bff
      color: white
      text-decoration: none
      border-radius: 6px
      font-weight: 500
      transition: background-color 0.3s ease
      
      &:hover
        background: #0056b3
        text-decoration: none

  // Support for different content types
  .update-summary, .content-summary
    margin-bottom: 15px
    
    .summary-item
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 8px
      padding: 6px 0
      border-bottom: 1px solid rgba(21, 87, 36, 0.1)
      
      &:last-child
        border-bottom: none
        margin-bottom: 0
      
      .summary-label
        color: #155724
        font-weight: 500
        font-size: 0.95rem
      
      .summary-value
        color: #155724
        font-weight: 600
        font-size: 0.95rem

  // Support for content previews
  .content-previews
    .preview-block
      margin-bottom: 15px
      
      &:last-child
        margin-bottom: 0
      
      .preview-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 8px
        
        h5
          margin: 0
          color: #155724
          font-size: 1rem
          font-weight: 600
        
        .download-button
          padding: 6px 12px
          background: #28a745
          color: white
          border: none
          border-radius: 4px
          font-size: 0.85rem
          font-weight: 500
          cursor: pointer
          transition: background-color 0.3s ease
          
          &:hover
            background: #218838

  // Support for URLs and copy sections
  .repo-url-section, .url-section
    margin-bottom: 15px
    
    label
      display: block
      font-weight: 600
      margin-bottom: 8px
      color: #155724
      font-size: 0.95rem
    
    .url-copy-container
      display: flex
      align-items: center
      background: rgba(255, 255, 255, 0.7)
      border: 1px solid #b3d4b3
      border-radius: 6px
      padding: 8px 12px
      
      .repo-url, .site-url
        flex: 1
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
        font-size: 0.9rem
        color: #155724
        background: none
        border: none
        overflow-x: auto
        white-space: nowrap
      
      .copy-button
        margin-left: 12px
        padding: 6px 12px
        background: #28a745
        color: white
        border: none
        border-radius: 4px
        font-size: 0.85rem
        font-weight: 500
        cursor: pointer
        transition: background-color 0.3s ease
        white-space: nowrap
        
        &:hover
          background: #218838

  // Support for credentials sections
  .credentials-section
    margin-bottom: 15px
    padding: 15px
    background: rgba(21, 87, 36, 0.03)
    border: 1px solid rgba(21, 87, 36, 0.1)
    border-radius: 8px
    
    h5
      margin: 0 0 12px 0
      color: #155724
      font-size: 1.1rem
      font-weight: 600
      display: flex
      align-items: center
      gap: 0.5rem
    
    code
      background: rgba(255, 255, 255, 0.8)
      border: 1px solid rgba(21, 87, 36, 0.2)
      padding: 4px 8px
      border-radius: 4px
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
      font-size: 0.85rem
      color: #155724
      font-weight: 500
      margin-left: 8px
      user-select: all
      cursor: text

%info-banner
  background: #e3f2fd
  border: 1px solid #1976d2
  border-radius: 8px
  padding: 12px 16px
  margin-bottom: 20px
  color: #1565c0
  font-size: 0.95rem

%warning-banner
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%)
  border: 2px dashed #d1a441
  border-radius: 8px
  padding: 15px
  text-align: center
  
  p
    margin: 0
    color: #856404
    font-size: 0.95rem
    line-height: 1.4
    
    strong
      font-weight: 600

// Radio group styling
%radio-group
  display: flex
  // flex-direction: column
  gap: 0.75rem
  
  .radio-option
    display: flex
    align-items: center
    gap: 0.5rem
    cursor: pointer
    padding: 0.75rem
    // border: 2px solid #e1e5e9
    // border-radius: 8px
    transition: all 0.2s ease
    
    // &:hover
    //   border-color: #667eea
    //   background: rgba(102, 126, 234, 0.05)
      
    input[type="radio"]
      margin: 0
      
    span
      font-weight: 500
      color: #222

    input[type="radio"]:checked + span
      color: #4D4EC1
      font-weight: 600
      
    // &:has(input:checked)
    //   border-color: #667eea
    //   background: rgba(102, 126, 234, 0.05)

// Status indicator styling
%status-indicator
  padding: 4px 8px
  border-radius: 4px
  font-weight: 600
  font-size: 0.9rem
  
  &.pending
    color: #d97706
    background: #fef3c7
  
  &.success, &.completed
    color: #059669
    background: #d1fae5
  
  &.error, &.failed
    color: #dc2626
    background: #fee2e2
  
  &.idle
    color: #6b7280
    background: #f3f4f6

// Status display containers and items
// %status-display
//   margin-bottom: 20px
//   padding: 15px
//   background: #f8f9fa
//   border: 1px solid #e1e5e9
//   border-radius: 8px

%status-section
  display: flex
  gap: 1rem

%content-status
  //@extend %status-display
  display: flex
  gap: 1rem

%status-item
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 8px
  
  // &:last-child
  //   margin-bottom: 0

%status-label
  font-weight: 500
  color: #374151
  font-size: 0.95rem

%status-value
  @extend %status-indicator
  
  &--idle
    @extend %status-indicator
    color: #6b7280
    background: #f3f4f6
  
  &--pending
    @extend %status-indicator
    color: #d97706
    background: #fef3c7
  
  &--success
    @extend %status-indicator
    color: #059669
    background: #d1fae5
  
  &--error
    @extend %status-indicator
    color: #dc2626
    background: #fee2e2
  
  &--completed
    @extend %status-indicator
    color: #059669
    background: #d1fae5
  
  &--failed
    @extend %status-indicator
    color: #dc2626
    background: #fee2e2
  
  &--in-progress
    @extend %status-indicator
    color: #2563eb
    background: #dbeafe
  
  &--ready
    @extend %status-indicator
    color: #059669
    background: #d1fae5
  
  &--missing
    @extend %status-indicator
    color: #dc2626
    background: #fee2e2

// Auto-filled notice styling
%auto-filled-notice
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%)
  border: 2px solid #b3d4b3
  border-radius: 8px
  padding: 15px
  margin-bottom: 20px
  
  h4
    margin: 0 0 10px 0
    color: #155724
    font-size: 1.1rem
  
  p
    margin: 5px 0
    color: #155724
    font-size: 0.9rem

// Responsive design mixins
@mixin form-responsive
  @media (max-width: 768px)
    .form-row
      flex-direction: column
      gap: 0.5rem
    
    .radio-group .radio-option
      padding: 0.5rem
    
    %primary-button, %secondary-button
      font-size: 1rem

// Utility classes that components can use
.form-group
  @extend %form-group

.form-section
  @extend %form-section

.form-row
  @extend %form-row

.primary-button
  @extend %primary-button

.secondary-button
  @extend %secondary-button

.error-message
  @extend %error-message

.success-section
  @extend %success-section

.info-banner
  @extend %info-banner

.warning-banner
  @extend %warning-banner

.radio-group
  @extend %radio-group

.auto-filled-notice
  @extend %auto-filled-notice

// Status styling utility classes
// .status-display
//   @extend %status-display

.status-section
  @extend %status-section

.content-status
  @extend %content-status

.status-item
  @extend %status-item

.status-label
  @extend %status-label

.status-value
  @extend %status-value

.status-indicator
  @extend %status-indicator

// Status value modifiers
.status-value--idle
  @extend %status-value
  color: #6b7280
  background: #f3f4f6

.status-value--pending
  @extend %status-value
  color: #d97706
  background: #fef3c7

.status-value--success
  @extend %status-value
  color: #059669
  background: #d1fae5

.status-value--error
  @extend %status-value
  color: #dc2626
  background: #fee2e2

.status-value--completed
  @extend %status-value
  color: #059669
  background: #d1fae5

.status-value--failed
  @extend %status-value
  color: #dc2626
  background: #fee2e2

.status-value--in-progress
  @extend %status-value
  color: #2563eb
  background: #dbeafe

.status-value--ready
  @extend %status-value
  color: #059669
  background: #d1fae5

.status-value--missing
  @extend %status-value
  color: #dc2626
  background: #fee2e2

// Pre tag styling
%pre-tag
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
  font-size: 0.875rem
  line-height: 1.5
  background: #f8f9fa
  border: 1px solid #e1e5e9
  border-radius: 8px
  padding: 1rem
  margin: 1rem 0
  overflow-x: auto
  white-space: pre
  color: #374151
  border-image: initial

// JSON display specific styling
%json-display
  @extend %pre-tag
  background: rgba(255, 255, 255, 0.9)
  border: 1px solid #d1d5db
  font-size: 0.8rem
  
  &.compact
    padding: 0.75rem
    font-size: 0.75rem

.json-display
  @extend %json-display

// Global pre tag styling
pre
  @extend %pre-tag

// Pre tag utility classes
.pre-wrap
  @extend %pre-tag
  white-space: pre-wrap
  word-break: break-all

.pre-compact
  @extend %pre-tag
  padding: 0.75rem
  font-size: 0.75rem
  margin: 0.5rem 0

.code-block
  @extend %pre-tag
  
.content-preview
  @extend %json-display

