// Color palette
$color-primary: #6366f1 // indigo-500
$color-primary-600: #4f46e5
$color-primary-700: #4338ca
$color-secondary: #8b5cf6 // violet-500
$color-accent: #22c55e // green-500
$color-info: #0ea5e9 // sky-500
$color-warning: #f59e0b // amber-500
$color-danger: #ef4444 // red-500

$gray-50: #f8fafc
$gray-100: #f1f5f9
$gray-200: #e2e8f0
$gray-300: #cbd5e1
$gray-400: #94a3b8
$gray-500: #64748b
$gray-600: #475569
$gray-700: #334155
$gray-800: #1f2937
$gray-900: #0f172a

// Surface
$bg-app: $gray-50
$bg-surface: #ffffff
$bg-subtle: #f9fafb

// Text
$text-primary: #111827
$text-secondary: #374151
$text-muted: #6b7280

// Borders & shadows
$border-color: $gray-200
$border-strong: $gray-300
$radius-sm: 6px
$radius-md: 10px
$radius-lg: 14px

$shadow-sm: 0 1px 2px rgba(0,0,0,0.06)
$shadow-md: 0 6px 16px rgba(2,6,23,0.08)
$shadow-lg: 0 16px 32px rgba(2,6,23,0.12)

// Spacing scale
$space-1: 4px
$space-2: 8px
$space-3: 12px
$space-4: 16px
$space-5: 20px
$space-6: 24px
$space-8: 32px
$space-10: 40px
$space-12: 48px

// Sizing
$container-max: 1200px
$sidebar-width: 320px
$sidebar-width-collapsed: 80px

// Focus
$focus-ring: 0 0 0 3px rgba(99,102,241,0.35)

// Z-index
$z-sidebar: 1000
$z-overlay: 1100
$z-popover: 1200


