@use '../../styles/forms'

.questionnaire-manager
  &__header
    @extend %component-header

  &__title
    @extend %component-title

  &__content
    margin-top: 0

  .form-group
    @extend %form-group

  .form-section
    @extend %form-section

  .form-row
    @extend %form-row

  .primary-button, .generate-button, .submit-button
    @extend %primary-button

  .secondary-button
    @extend %secondary-button

  .error-message
    @extend %error-message

  .success-section
    @extend %success-section

  .info-banner
    @extend %info-banner

  .radio-group
    @extend %radio-group

  .auto-filled-notice
    @extend %auto-filled-notice

  &__completion-notice
    @extend %success-section
    margin-top: 1rem
    padding: 1rem
    text-align: center
    font-weight: 600

// Include responsive form styles
@include forms.form-responsive
