@use '../../styles/forms'

.github-file-updater
  &__header
    @extend %component-header

  &__title
    @extend %component-title

  .form-group
    @extend %form-group

  .form-section
    @extend %form-section

  .form-row
    @extend %form-row

  .primary-button, .update-button
    @extend %primary-button

  .secondary-button
    @extend %secondary-button

  .error-message
    @extend %error-message

  .success-section
    @extend %success-section

  .info-banner
    @extend %info-banner

  .radio-group
    @extend %radio-group

  // GitHub-specific styling
  .repo-url-section
    margin-bottom: 20px
    
    label
      display: block
      font-weight: 600
      margin-bottom: 8px
      color: #155724
      font-size: 0.95rem
    
    .url-copy-container
      display: flex
      align-items: center
      background: rgba(255, 255, 255, 0.7)
      border: 1px solid #b3d4b3
      border-radius: 6px
      padding: 8px 12px
      
      .repo-url
        flex: 1
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
        font-size: 0.9rem
        color: #155724
        background: none
        border: none
        overflow-x: auto
        white-space: nowrap
      
      .copy-button
        margin-left: 12px
        padding: 6px 12px
        background: #28a745
        color: white
        border: none
        border-radius: 4px
        font-size: 0.85rem
        font-weight: 500
        cursor: pointer
        transition: background-color 0.3s ease
        white-space: nowrap
        
        &:hover
          background: #218838

  .repo-links
    .repo-link
      display: inline-block
      padding: 10px 16px
      background: #007bff
      color: white
      text-decoration: none
      border-radius: 6px
      font-weight: 500
      transition: background-color 0.3s ease
      
      &:hover
        background: #0056b3
        text-decoration: none

  // Status styling
  .status-section
    @extend %status-section
    
  .status-item
    @extend %status-item
    
  .status-label
    @extend %status-label
    
  .status-value
    @extend %status-value

// Include responsive form styles
@include forms.form-responsive
