@import '../styles/variables'
@import '../styles/mixins'

.project-type-selector
  min-height: 100vh
  background: linear-gradient(135deg, #fafafa 0%, #f0f4ff 100%)
  display: flex
  align-items: center
  justify-content: center
  padding: 2rem
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.05) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 50%)
    pointer-events: none

  &__container
    max-width: 1000px
    width: 100%
    position: relative
    z-index: 1

  &__header
    text-align: center
    margin-bottom: 4rem

  &__title
    font-size: clamp(2rem, 4vw, 3rem)
    font-weight: 800
    color: #0f172a
    margin: 0 0 1rem
    letter-spacing: -0.03em

  &__subtitle
    font-size: clamp(1rem, 2vw, 1.25rem)
    color: #64748b
    margin: 0

  &__options
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 2rem

  &__card
    background: white
    border: 2px solid #e5e5e5
    border-radius: 20px
    padding: 3rem 2.5rem
    cursor: pointer
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    text-align: center
    position: relative
    overflow: hidden

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%)
      opacity: 0
      transition: opacity 0.3s ease
      z-index: 0

    &:hover
      border-color: #6366f1
      transform: translateY(-8px)
      box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2)

      &::before
        opacity: 0.03

      .project-type-selector__card-arrow
        transform: translateX(8px)
        opacity: 1

    &:focus
      outline: 2px solid #6366f1
      outline-offset: 4px

    & > *
      position: relative
      z-index: 1

  &__card-icon
    font-size: 4rem
    margin-bottom: 1.5rem
    transition: transform 0.3s ease

    .project-type-selector__card:hover &
      transform: scale(1.1)

  &__card-title
    font-size: 1.75rem
    font-weight: 700
    color: #0f172a
    margin: 0 0 1rem
    letter-spacing: -0.02em

  &__card-description
    font-size: 1rem
    color: #64748b
    line-height: 1.6
    margin: 0

  &__card-arrow
    position: absolute
    bottom: 2rem
    right: 2.5rem
    font-size: 1.5rem
    color: #6366f1
    opacity: 0
    transition: all 0.3s ease

  // Responsive
  @media (max-width: 768px)
    padding: 1.5rem

    &__header
      margin-bottom: 2.5rem

    &__title
      font-size: 1.75rem

    &__subtitle
      font-size: 1rem

    &__options
      grid-template-columns: 1fr
      gap: 1.5rem

    &__card
      padding: 2rem 1.5rem

    &__card-icon
      font-size: 3rem

    &__card-title
      font-size: 1.5rem

    &__card-description
      font-size: 0.9375rem

    &__card-arrow
      bottom: 1.5rem
      right: 1.5rem

