@import '../styles/variables'
@import '../styles/mixins'

.site-builder
  display: flex
  flex-direction: column
  height: 100vh
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif
  overflow: hidden

  // Header
  &__header
    position: absolute
    top: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 60px
    padding: 0 1rem
    gap: 1rem
    flex-shrink: 0

  &__header-left,
  &__header-center,
  &__header-right
    display: flex
    align-items: center
    gap: 0.75rem

  &__header-center
    position: relative
    z-index: 50

  &__logo-btn
    background: none
    border: none
    padding: 0.5rem
    cursor: pointer
    display: flex
    align-items: center
    border-radius: 8px
    transition: background 0.2s ease

    &:hover
      background: #f5f5f5

  &__logo
    font-size: 1.5rem
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center

  &__project-info
    display: flex
    align-items: center

  &__project-name
    border: none
    background: transparent
    font-size: 0.9375rem
    font-weight: 500
    color: #333
    padding: 0.5rem
    border-radius: 6px
    transition: background 0.2s ease

    &:hover
      background: #f5f5f5

    &:focus
      outline: 2px solid #6366f1
      background: white

  &__project-type
    font-size: 0.75rem
    color: #64748b
    background: #f5f5f5
    padding: 0.25rem 0.625rem
    border-radius: 6px
    margin-left: 0.5rem
    font-weight: 500

  &__invite-btn
    background: white
    border: 1px solid #e5e5e5
    padding: 0.5rem 1rem
    border-radius: 8px
    font-size: 0.875rem
    cursor: pointer
    transition: all 0.2s ease
    white-space: nowrap

    &:hover
      border-color: #d4d4d4
      background: #fafafa

  // Tabs
  &__tabs
    display: flex
    gap: 0.25rem
    background: #f5f5f5
    padding: 0.25rem
    border-radius: 10px

  &__tab
    background: transparent
    border: none
    padding: 0.5rem 1rem
    border-radius: 8px
    font-size: 0.875rem
    font-weight: 500
    color: #666
    cursor: pointer
    transition: all 0.2s ease
    white-space: nowrap
    display: flex
    align-items: center
    gap: 0.5rem

    &:hover
      color: #333
      background: rgba(0, 0, 0, 0.05)

    &--active
      background: white
      color: #333
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

  &__beta-badge
    background: #ff6b6b
    color: white
    font-size: 0.625rem
    padding: 0.125rem 0.375rem
    border-radius: 4px
    font-weight: 600
    text-transform: uppercase

  // Header Right
  &__header-btn
    background: white
    border: 1px solid #e5e5e5
    padding: 0.5rem 0.875rem
    border-radius: 8px
    font-size: 0.875rem
    cursor: pointer
    transition: all 0.2s ease
    white-space: nowrap
    color: #333

    &:hover
      border-color: #d4d4d4
      background: #fafafa

  &__user-avatar
    background: #ff6b9d
    color: white
    border: none
    font-weight: 600
    width: 36px
    height: 36px
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background: #ff5589

  &__upgrade-btn
    background: #0f0f0f
    color: white
    border: none

    &:hover
      background: #2a2a2a

  // Main Content
  &__main
    display: flex
    flex: 1
    overflow: hidden
    position: relative

  // Left Side Panel
  &__panel
    width: 600px
    min-width: 600px
    background: white
    border-right: 1px solid #e5e5e5
    overflow-y: auto
    flex-shrink: 0
    position: relative
    z-index: 100
    transition: width 0.3s ease, min-width 0.3s ease

    @media (max-width: 768px)
      width: 100%
      min-width: 100%
      border-right: none
      border-bottom: 1px solid #e5e5e5

    &--collapsed
      width: 0
      min-width: 0
      border-right: none
      overflow: hidden

      .site-builder__panel-content
        opacity: 0
        pointer-events: none

  &__panel-toggle
    position: fixed
    top: 50%
    left: 600px
    transform: translate(-50%, -50%)
    width: 40px
    height: 40px
    background: white
    border: 1px solid #e5e5e5
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s ease
    font-size: 1rem
    color: #64748b
    z-index: 101
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

    .site-builder__panel--collapsed &
      left: 0
      transform: translate(50%, -50%)

    &:hover
      background: #fafafa
      border-color: #6366f1
      color: #6366f1
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2)

    &:focus
      outline: 2px solid #6366f1
      outline-offset: 2px

    @media (max-width: 768px)
      display: none

  &__panel-content
    padding: 2rem
    transition: opacity 0.3s ease

  &__panel-title
    font-size: 1.5rem
    font-weight: 700
    color: #0f172a
    margin: 0 0 0.5rem
    letter-spacing: -0.02em

  &__panel-description
    font-size: 0.9375rem
    color: #64748b
    margin: 0 0 2rem
    line-height: 1.5

  &__panel-section
    margin-bottom: 2rem

    &:last-child
      margin-bottom: 0

  &__panel-section-title
    font-size: 0.875rem
    font-weight: 600
    color: #0f172a
    text-transform: uppercase
    letter-spacing: 0.05em
    margin: 0 0 1rem

  &__panel-list
    display: flex
    flex-direction: column
    gap: 0.5rem

  &__panel-item
    display: flex
    align-items: center
    gap: 0.75rem
    padding: 0.875rem 1rem
    background: white
    border: 1px solid #e5e5e5
    border-radius: 10px
    cursor: pointer
    transition: all 0.2s ease
    text-align: left
    width: 100%

    &:hover
      background: #fafafa
      border-color: #d4d4d4

    &:focus
      outline: 2px solid #6366f1
      outline-offset: 2px

    &--active
      background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%)
      border-color: #6366f1

  &__panel-item-icon
    font-size: 1.25rem
    flex-shrink: 0

  &__panel-item-text
    font-size: 0.9375rem
    font-weight: 500
    color: #0f172a

  &__add-page-btn
    width: 100%
    padding: 0.875rem 1rem
    background: white
    border: 2px dashed #d4d4d4
    border-radius: 10px
    cursor: pointer
    transition: all 0.2s ease
    font-size: 0.9375rem
    font-weight: 500
    color: #64748b
    margin-top: 0.5rem
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem

    &:hover
      border-color: #6366f1
      color: #6366f1
      background: #f8f9ff

    &:focus
      outline: 2px solid #6366f1
      outline-offset: 2px

  // Sidebar
  &__sidebar
    width: 60px
    background: white
    border-right: 1px solid #e5e5e5
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0
    gap: 0.5rem
    flex-shrink: 0

  &__sidebar-tools
    display: flex
    flex-direction: column
    gap: 0.5rem

  &__tool-btn
    width: 44px
    height: 44px
    background: white
    border: 1px solid #e5e5e5
    border-radius: 10px
    cursor: pointer
    transition: all 0.2s ease
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.25rem
    color: #666

    &:hover
      border-color: #d4d4d4
      background: #fafafa

    &--active
      background: #f0f0f0
      border-color: #d4d4d4
      color: #333

  // Canvas
  &__canvas
    flex: 1
    overflow: auto
    position: relative

    @media (max-width: 768px)
      display: none

  &__canvas-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem
    padding: 2rem
    width: 100%
    min-height: 100%

  &__canvas-placeholder
    text-align: center
    padding: 4rem 2rem

  &__canvas-placeholder-icon
    font-size: 5rem
    margin-bottom: 1.5rem
    opacity: 0.3

  &__canvas-placeholder-text
    font-size: 1rem
    color: #64748b
    margin: 0

  // Cards
  &__card
    background: white
    border: 2px solid #e5e5e5
    border-radius: 12px
    padding: 1.5rem
    min-width: 320px
    transition: all 0.3s ease
    cursor: pointer

    &:hover
      border-color: #c4c4c4
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)

    &:focus
      outline: 2px solid #6366f1
      outline-offset: 2px

    &--project
      background: linear-gradient(135deg, #d4c5f9 0%, #e5d9ff 100%)
      border-color: #c4b5f0
      cursor: default

      &:hover
        border-color: #c4b5f0
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

    &--page
      &:hover
        transform: translateY(-2px)

    &--selected
      border-color: #6366f1
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1)

  &__card-header
    display: flex
    align-items: center
    gap: 0.75rem

  &__card-icon
    font-size: 1.25rem

  &__card-title
    font-size: 0.9375rem
    font-weight: 600
    color: #333
    flex: 1

  &__card-menu
    background: none
    border: none
    padding: 0.25rem 0.5rem
    cursor: pointer
    color: #999
    font-size: 1.25rem
    border-radius: 6px
    transition: all 0.2s ease

    &:hover
      background: rgba(0, 0, 0, 0.05)
      color: #666

  &__card-description
    margin-top: 1rem
    font-size: 0.875rem
    color: #666
    line-height: 1.5

  // Pages Container
  &__pages-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1.5rem
    position: relative

  &__add-page-btn
    width: 100%
    min-height: 100px
    background: white
    border: 2px dashed #d4d4d4
    border-radius: 12px
    cursor: pointer
    transition: all 0.3s ease
    font-size: 2rem
    color: #999
    display: flex
    align-items: center
    justify-content: center

    &:hover
      border-color: #6366f1
      color: #6366f1
      background: #f8f9ff

  // Zoom Controls
  &__zoom-controls
    position: absolute
    bottom: 1.5rem
    left: 1.5rem
    display: flex
    gap: 0.5rem

  &__zoom-btn
    width: 44px
    height: 44px
    background: white
    border: 1px solid #e5e5e5
    border-radius: 10px
    cursor: pointer
    transition: all 0.2s ease
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.25rem
    color: #666
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

    &:hover
      border-color: #d4d4d4
      background: #fafafa

  // Bottom Right Controls
  &__bottom-controls
    position: absolute
    bottom: 1.5rem
    right: 1.5rem
    display: flex
    gap: 0.5rem
    align-items: center

  &__view-control
    background: white
    border: 1px solid #e5e5e5
    border-radius: 10px
    padding: 0.5rem 0.875rem
    display: flex
    align-items: center
    gap: 0.5rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &__view-icon
    font-size: 1rem

  &__view-label
    font-size: 0.875rem
    font-weight: 500
    color: #333

  &__view-toggle
    background: none
    border: none
    cursor: pointer
    color: #999
    padding: 0.25rem
    display: flex
    align-items: center
    border-radius: 4px
    transition: all 0.2s ease

    &:hover
      background: #f5f5f5
      color: #666

  &__zoom-level
    background: white
    border: 1px solid #e5e5e5
    border-radius: 10px
    padding: 0.5rem 0.875rem
    display: flex
    align-items: center
    gap: 0.5rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    font-size: 0.875rem
    font-weight: 500
    color: #333

  &__zoom-dropdown
    background: none
    border: none
    cursor: pointer
    color: #999
    padding: 0.25rem
    display: flex
    align-items: center
    border-radius: 4px
    transition: all 0.2s ease

    &:hover
      background: #f5f5f5
      color: #666

  // Responsive
  @media (max-width: 1024px)
    &__header-left,
    &__header-right
      gap: 0.5rem

    &__invite-btn
      display: none

    &__header-btn
      padding: 0.5rem

  @media (max-width: 768px)
    &__header-center
      display: none

    &__pages-container
      grid-template-columns: 1fr

    &__canvas-content
      padding: 2rem 1rem

