// UnifiedWorkflowPage Styles

$primary-color: #3b82f6
$background-light: #f8fafc
$text-primary: #1e293b
$text-secondary: #64748b
$border-color: #e2e8f0

.unified-workflow-page
  min-height: 100vh
  background: $background-light
  display: flex
  flex-direction: column

  &__header
    padding: 1.5rem 2rem
    background: white
    border-bottom: 1px solid $border-color
    position: sticky
    top: 0
    z-index: 10

  &__back-btn
    display: flex
    align-items: center
    gap: 0.375rem
    padding: 0.5rem 0.75rem
    background: transparent
    border: 1px solid $border-color
    border-radius: 6px
    font-size: 0.875rem
    color: $text-secondary
    cursor: pointer
    transition: all 0.2s ease
    margin-bottom: 1rem

    &:hover
      border-color: $primary-color
      color: $primary-color

  &__title-container
    display: flex
    align-items: center
    gap: 0.75rem

  &__icon
    color: $primary-color

  &__title
    font-size: 1.5rem
    font-weight: 700
    color: $text-primary
    margin: 0

  &__description
    font-size: 0.9rem
    color: $text-secondary
    margin: 0.5rem 0 0
    padding-left: calc(28px + 0.75rem) // Icon width + gap

  &__content
    flex: 1
    padding: 2rem
    max-width: 1400px
    margin: 0 auto
    width: 100%

  &__footer
    padding: 1rem 2rem
    background: white
    border-top: 1px solid $border-color
    text-align: center

  &__footer-text
    font-size: 0.8rem
    color: $text-secondary
    margin: 0

// Responsive
@media (max-width: 768px)
  .unified-workflow-page
    &__header
      padding: 1rem

    &__title
      font-size: 1.25rem

    &__description
      padding-left: 0

    &__content
      padding: 1rem
