.generate-sitemap-button
  display: inline-flex
  position: relative

  &__button
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%)
    color: white
    padding: 0.625rem 1.25rem
    border: none
    border-radius: 6px
    font-weight: 600
    font-size: 0.875rem
    cursor: pointer
    transition: all 0.2s ease-in-out
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3)
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    gap: 0.5rem
    white-space: nowrap

    &:hover:not(:disabled)
      background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%)
      transform: translateY(-1px)
      box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4)

    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3)

    &:active:not(:disabled)
      transform: translateY(0)
      box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3)

    &:disabled
      background: #9ca3af
      cursor: not-allowed
      transform: none
      box-shadow: none

  &__beta-badge
    display: inline-block
    padding: 0.125rem 0.5rem
    border-radius: 4px
    font-size: 0.625rem
    font-weight: 700
    text-transform: uppercase
    background: rgba(254, 243, 199, 0.3)
    color: #fef3c7
    border: 1px solid rgba(254, 243, 199, 0.5)

  &__info-row
    display: flex
    align-items: center
    gap: 0.625rem
    font-size: 0.7rem

  &__content-source
    display: flex
    align-items: center
    gap: 0.4rem
    color: #64748b

  &__info-label
    color: #64748b
    font-weight: 500

  &__info-value
    color: #1e293b
    font-weight: 600

  &__separator
    color: #cbd5e1

  &__page-json-badge
    color: #059669
    font-weight: 600
    padding: 0.125rem 0.5rem
    background: #d1fae5
    border-radius: 4px
    font-size: 0.7rem
    white-space: nowrap

  &__loading-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
