.provision-site-section
  margin: 2rem 0
  padding: 1.5rem
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.06)
  display: flex
  flex-direction: column
  gap: 1rem

  &__title
    font-size: 1.2rem
    font-weight: 600
    margin-bottom: 0.5rem

  &__input-group
    display: flex
    flex-direction: column
    gap: 0.25rem

  &__label
    font-size: 1rem
    font-weight: 500
    color: #333

  &__input
    padding: 0.5rem 0.75rem
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 1rem
    &:focus
      border-color: #0070f3
      outline: none

  &__button
    margin-top: 1rem
    padding: 0.5rem 1.5rem
    background: #0070f3
    color: #fff
    border: none
    border-radius: 4px
    font-size: 1rem
    font-weight: 600
    cursor: pointer
    transition: background 0.2s
    &:hover:enabled
      background: #005bb5
    &:disabled
      background: #ccc
      cursor: not-allowed

  &__error
    color: #d32f2f
    background: #fdecea
    border: 1px solid #f5c6cb
    border-radius: 4px
    padding: 0.5rem
    font-size: 0.95rem

  &__success
    color: #388e3c
    background: #e8f5e9
    border: 1px solid #c8e6c9
    border-radius: 4px
    padding: 0.5rem
    font-size: 0.95rem
    margin-top: 0.5rem

  &__json
    font-family: 'Fira Mono', 'Consolas', monospace
    font-size: 0.95rem
    background: #f4f4f4
    border-radius: 4px
    padding: 0.5rem
    margin: 0.5rem 0 0 0
    overflow-x: auto 

  &__cloudfront-btn
    display: inline-block
    margin-top: 1rem
    padding: 0.5rem 1.5rem
    background: #43a047
    color: #fff
    border: none
    border-radius: 4px
    font-size: 1rem
    font-weight: 600
    text-decoration: none
    cursor: pointer
    transition: background 0.2s, box-shadow 0.2s
    box-shadow: 0 1px 4px rgba(67,160,71,0.08)
    &:hover, &:focus
      background: #2e7031
      outline: 2px solid #2e7031
      text-decoration: underline
    &:active
      background: #388e3c 