.sitemap-history-button
  position: relative
  display: inline-flex

  &__trigger
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem
    background: #f8fafc
    border: 1px solid #e2e8f0
    border-radius: 6px
    cursor: pointer
    transition: all 0.2s ease-in-out
    color: #64748b

    &:hover
      background: #e2e8f0
      color: #1e293b
      border-color: #cbd5e1

    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)

  &__dropdown
    position: absolute
    top: calc(100% + 0.5rem)
    right: 0
    min-width: 300px
    max-width: 400px
    background: #ffffff
    border: 1px solid #e2e8f0
    border-radius: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    z-index: 1000
    max-height: 400px
    overflow-y: auto

  &__empty
    padding: 1.5rem
    text-align: center
    color: #94a3b8
    font-size: 0.875rem

  &__list
    display: flex
    flex-direction: column

  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.25rem
    padding: 0.75rem 1rem
    border: none
    background: transparent
    border-bottom: 1px solid #f1f5f9
    cursor: pointer
    transition: background 0.15s ease
    text-align: left

    &:last-child
      border-bottom: none

    &:hover
      background: #f8fafc

    &:focus
      outline: none
      background: #f1f5f9

  &__item-name
    font-weight: 600
    color: #1e293b
    font-size: 0.875rem

  &__item-date
    font-size: 0.75rem
    color: #64748b
