@import '../../styles/variables'
@import '../../styles/mixins'

.github-error-display
  background: #fef2f2
  border: 1px solid #fca5a5
  border-radius: 8px
  padding: 16px
  margin: 16px 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif

  &--error
    background: #fef2f2
    border-color: #fca5a5
    color: #991b1b

  &--warning
    background: #fefce8
    border-color: #fcd34d
    color: #92400e

  &--info
    background: #eff6ff
    border-color: #93c5fd
    color: #1e40af

  &__header
    display: flex
    align-items: flex-start
    gap: 8px
    margin-bottom: 12px

  &__icon
    font-size: 18px
    flex-shrink: 0
    margin-top: 2px

  &__title
    margin: 0
    font-size: 16px
    font-weight: 600
    line-height: 1.4

  &__suggestion,
  &__action
    display: flex
    align-items: flex-start
    gap: 8px
    margin: 12px 0
    padding: 12px
    border-radius: 6px

  &__suggestion
    background: rgba(59, 130, 246, 0.1)
    border-left: 3px solid #3b82f6

  &__action
    background: rgba(245, 158, 11, 0.1)
    border-left: 3px solid #f59e0b

  &__suggestion-icon,
  &__action-icon
    font-size: 16px
    flex-shrink: 0
    margin-top: 1px

  &__suggestion-text,
  &__action-text
    margin: 0
    font-size: 14px
    line-height: 1.5

  &__repository
    display: flex
    align-items: center
    gap: 8px
    margin: 12px 0
    padding: 8px 12px
    background: rgba(0, 0, 0, 0.05)
    border-radius: 6px

  &__repository-label
    font-size: 14px
    font-weight: 500
    color: #6b7280

  &__repository-link
    display: inline-flex
    align-items: center
    gap: 4px
    background: none
    border: none
    color: #2563eb
    font-size: 14px
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
    cursor: pointer
    text-decoration: underline
    padding: 2px 4px
    border-radius: 3px

    &:hover
      background: rgba(37, 99, 235, 0.1)
      text-decoration: none

  &__external-icon
    font-size: 12px

  &__actions
    display: flex
    gap: 8px
    margin-top: 16px

  &__retry-button,
  &__help-button
    padding: 8px 12px
    border-radius: 6px
    font-size: 14px
    font-weight: 500
    cursor: pointer
    border: 1px solid
    transition: all 0.2s ease

  &__retry-button
    background: #10b981
    color: white
    border-color: #10b981

    &:hover
      background: #059669
      border-color: #059669

    &:focus
      outline: none
      ring: 2px solid #a7f3d0

  &__help-button
    background: white
    color: #6b7280
    border-color: #d1d5db

    &:hover
      background: #f9fafb
      border-color: #9ca3af
      color: #374151

    &:focus
      outline: none
      ring: 2px solid #ddd6fe

  &__technical
    margin-top: 16px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    padding-top: 12px

  &__technical-summary
    cursor: pointer
    font-size: 14px
    font-weight: 500
    color: #6b7280
    user-select: none

    &:hover
      color: #374151

  &__technical-content
    margin-top: 8px

  &__technical-data
    background: #f8fafc
    border: 1px solid #e2e8f0
    border-radius: 4px
    padding: 12px
    font-size: 12px
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace
    overflow-x: auto
    white-space: pre-wrap
    color: #1e293b
    max-height: 200px
    overflow-y: auto

// Responsive design
@media (max-width: 640px)
  .github-error-display
    padding: 12px
    margin: 12px 0

    &__actions
      flex-direction: column

    &__retry-button,
    &__help-button
      width: 100%
