.progress-summary
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)
  border-radius: 12px
  padding: 1.5rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  border: 1px solid #dee2e6

  &__main
    display: flex
    align-items: center
    gap: 1.5rem
    margin-bottom: 1.5rem

  &__circle
    position: relative
    width: 80px
    height: 80px
    flex-shrink: 0

  &__circle-svg
    width: 100%
    height: 100%
    transform: rotate(-90deg)

  &__circle-bg
    fill: none
    stroke: #e9ecef
    stroke-width: 4

  &__circle-progress
    fill: none
    stroke-width: 4
    stroke-linecap: round
    transition: stroke-dasharray 0.5s ease

  &__percentage
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.25rem
    font-weight: 700
    color: #333

  &__info
    flex: 1

  &__title
    margin: 0 0 0.5rem 0
    font-size: 1.25rem
    font-weight: 600
    color: #333

  &__message
    margin: 0 0 1rem 0
    color: #6c757d
    font-size: 0.95rem

  &__next-task
    background: rgba(255, 255, 255, 0.8)
    padding: 0.75rem
    border-radius: 6px
    border-left: 3px solid #0d6efd

  &__next-label
    margin: 0 0 0.25rem 0
    font-size: 0.8rem
    color: #6c757d
    font-weight: 500

  &__next-title
    margin: 0
    font-size: 0.9rem
    color: #333
    font-weight: 500

  &__sections
    border-top: 1px solid #dee2e6
    padding-top: 1.5rem

  &__sections-title
    margin: 0 0 1rem 0
    font-size: 1rem
    font-weight: 600
    color: #333

  &__sections-list
    display: flex
    flex-direction: column
    gap: 1rem

  &__section
    background: rgba(255, 255, 255, 0.6)
    padding: 1rem
    border-radius: 8px
    border: 1px solid rgba(222, 226, 230, 0.5)

  &__section-header
    display: flex
    align-items: center
    gap: 0.75rem
    margin-bottom: 0.75rem

  &__section-icon
    font-size: 1.25rem
    min-width: 1.5rem
    text-align: center

  &__section-name
    flex: 1
    font-weight: 500
    color: #333
    font-size: 0.9rem

  &__section-progress
    display: flex
    align-items: center
    gap: 0.75rem

  &__section-bar
    flex: 1
    height: 6px
    background: #e9ecef
    border-radius: 3px
    overflow: hidden

  &__section-fill
    height: 100%
    border-radius: 3px
    transition: width 0.5s ease, background-color 0.3s ease

  &__section-fraction
    font-size: 0.8rem
    color: #6c757d
    font-weight: 500
    min-width: 2rem
    text-align: right

// Responsive design
@media (max-width: 768px)
  .progress-summary
    padding: 1rem

    &__main
      flex-direction: column
      text-align: center
      gap: 1rem

    &__circle
      align-self: center

    &__info
      text-align: center

    &__sections-list
      gap: 0.75rem

    &__section
      padding: 0.75rem

    &__section-header
      gap: 0.5rem

@media (max-width: 480px)
  .progress-summary
    &__circle
      width: 60px
      height: 60px

    &__percentage
      font-size: 1rem

    &__title
      font-size: 1.1rem

    &__message
      font-size: 0.85rem