.progress-indicator
  display: inline-flex
  align-items: center
  gap: 0.5rem
  font-weight: 500
  transition: all 0.2s ease

  &__icon
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: rgba(255, 255, 255, 0.1)
    transition: all 0.2s ease

  &__label
    font-size: 0.875rem
    white-space: nowrap

  // Size variants
  &--small
    font-size: 0.75rem
    
    .progress-indicator__icon
      width: 1.25rem
      height: 1.25rem
      font-size: 0.75rem

  &--medium
    font-size: 0.875rem
    
    .progress-indicator__icon
      width: 1.5rem
      height: 1.5rem
      font-size: 0.875rem

  &--large
    font-size: 1rem
    
    .progress-indicator__icon
      width: 2rem
      height: 2rem
      font-size: 1rem

  // Status variants
  &--pending
    color: #6c757d
    
    .progress-indicator__icon
      background: rgba(108, 117, 125, 0.1)
      border: 1px solid rgba(108, 117, 125, 0.3)

  &--in-progress
    color: #0d6efd
    
    .progress-indicator__icon
      background: rgba(13, 110, 253, 0.1)
      border: 1px solid rgba(13, 110, 253, 0.3)
      animation: pulse-blue 2s infinite

  &--completed
    color: #198754
    
    .progress-indicator__icon
      background: rgba(25, 135, 84, 0.1)
      border: 1px solid rgba(25, 135, 84, 0.3)

  &--error
    color: #dc3545
    
    .progress-indicator__icon
      background: rgba(220, 53, 69, 0.1)
      border: 1px solid rgba(220, 53, 69, 0.3)
      animation: shake 0.5s ease-in-out

@keyframes pulse-blue
  0%
    box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.4)
  70%
    box-shadow: 0 0 0 10px rgba(13, 110, 253, 0)
  100%
    box-shadow: 0 0 0 0 rgba(13, 110, 253, 0)

@keyframes shake
  0%, 100%
    transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-2px)
  20%, 40%, 60%, 80%
    transform: translateX(2px)