.scrape-history
  padding: 1.5rem
  background: white
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &--loading,
  &--error,
  &--empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 3rem 1.5rem
    gap: 1rem
    text-align: center

    p
      color: #666
      margin: 0

    .loading-spinner
      animation: spin 1s linear infinite
      color: #3b82f6

    .empty-hint
      font-size: 0.875rem
      color: #999

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5rem
    padding-bottom: 1rem
    border-bottom: 2px solid #e5e7eb

    h3
      display: flex
      align-items: center
      gap: 0.5rem
      margin: 0
      font-size: 1.25rem
      color: #1f2937

    .count-badge
      background: #e5e7eb
      color: #6b7280
      padding: 0.25rem 0.75rem
      border-radius: 12px
      font-size: 0.875rem
      font-weight: 500

  &__list
    display: flex
    flex-direction: column
    gap: 1rem
    max-height: 500px
    overflow-y: auto
    padding-right: 0.5rem

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      background: #f3f4f6
      border-radius: 3px

    &::-webkit-scrollbar-thumb
      background: #d1d5db
      border-radius: 3px

      &:hover
        background: #9ca3af

.scrape-card
  padding: 1rem
  border: 1px solid #e5e7eb
  border-radius: 6px
  transition: all 0.2s ease

  &:hover
    border-color: #3b82f6
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15)
    transform: translateY(-2px)

  &.deleting
    opacity: 0.5
    pointer-events: none

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0.75rem

  &__domain
    font-size: 1rem
    font-weight: 600
    color: #1f2937
    margin: 0

  &__date
    font-size: 0.875rem
    color: #6b7280

  &__stats
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 0.75rem

    .stat
      display: flex
      align-items: baseline
      gap: 0.25rem

      &-value
        font-size: 1rem
        font-weight: 600
        color: #1f2937

      &-label
        font-size: 0.75rem
        color: #9ca3af

    .badge
      padding: 0.25rem 0.5rem
      border-radius: 4px
      font-size: 0.75rem
      font-weight: 500

      &--selenium
        background: #dbeafe
        color: #1e40af

      &--scroll
        background: #d1fae5
        color: #065f46

  &__actions
    display: flex
    gap: 0.5rem
    justify-content: flex-end
    padding-top: 0.75rem
    border-top: 1px solid #f3f4f6

.btn
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  border: none
  border-radius: 6px
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease

  &:disabled
    opacity: 0.5
    cursor: not-allowed

  &--icon
    padding: 0.5rem
    display: inline-flex
    align-items: center
    justify-content: center

  &--primary
    background: #3b82f6
    color: white

    &:hover:not(:disabled)
      background: #2563eb

  &--secondary
    background: #e5e7eb
    color: #374151

    &:hover:not(:disabled)
      background: #d1d5db

  &--danger
    background: #fee2e2
    color: #dc2626

    &:hover:not(:disabled)
      background: #fecaca

.spinning
  animation: spin 1s linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
