body
  margin: auto
  
.app
  color: #333
  &__title
    font-size: 2rem
    margin-bottom: 1rem
  &__page-container
    display: flex
    gap: 1rem
  &__page
    margin-bottom: 1rem
  &__page-header
    border: 2px solid #333
    padding: 0.5rem
    background-color: rgba(45, 144, 176, 0.30)
    display: flex
    gap: 0.5rem
  &__page-number
    font-weight: bold
    margin-right: 0.5rem
  &__page-title-input
    width: 6rem
  &__page-wordpress-id-input
    width: 4rem
  &__add-page-button
    height: fit-content
