// Table-like layout with fixed column widths
.page-list-toc__item
  background: #ffffff
  margin-bottom: 1px
  border-bottom: 1px solid #f1f5f9

.page-list-toc__row
  display: grid
  grid-template-columns: 60px 1fr 140px 80px
  align-items: flex-start
  gap: 8px
  padding: 6px 12px
  transition: background-color 0.15s ease

  &:hover
    background: #f8fafc

  &--header
    font-weight: 600
    align-items: center

  &--section
    padding-left: 36px

// Column definitions
.page-list-toc__col
  display: flex
  align-items: center

  &--controls
    gap: 4px
    justify-content: flex-start

  &--type
    position: relative

  &--content
    flex: 1
    min-width: 0
    display: flex
    align-items: flex-start
    gap: 8px

  &--actions
    gap: 6px
    justify-content: flex-end

// Controls column elements
.page-list-toc__chevron
  cursor: pointer
  background: transparent
  border: none
  font-size: 10px
  color: #94a3b8
  padding: 4px
  line-height: 1
  width: 18px
  text-align: center
  transition: color 0.15s ease
  flex-shrink: 0

  &:hover
    color: #64748b

.page-list-toc__drag-handle
  cursor: grab
  background: transparent
  border: none
  font-size: 14px
  color: #94a3b8
  padding: 4px
  line-height: 1
  letter-spacing: -2px
  flex-shrink: 0
  opacity: 1

  &:active
    cursor: grabbing
    color: #64748b

  &:hover
    color: #64748b
    background: #f1f5f9
    border-radius: 3px

// Type column - Google Sheets style inline dropdown
.page-list-toc__type-cell
  position: relative
  width: 100%

.page-list-toc__type-select
  background: transparent
  border: 1px solid transparent
  border-radius: 4px
  padding: 4px 8px
  font-size: 11px
  font-weight: 600
  color: #64748b
  cursor: pointer
  transition: all 0.15s ease
  white-space: nowrap
  width: 100%
  text-align: left

  &:hover
    background: #f1f5f9
    border-color: #e2e8f0

  &:focus
    outline: none
    background: #f1f5f9
    border-color: #3b82f6

// Numbering
.page-list-toc__number
  font-family: 'Monaco', 'Menlo', monospace
  font-size: 13px
  color: #94a3b8
  font-weight: 600
  min-width: 24px
  flex-shrink: 0
  padding-top: 6px

.page-list-toc__section-number
  font-family: 'Monaco', 'Menlo', monospace
  font-size: 12px
  color: #cbd5e1
  font-weight: 600
  min-width: 36px
  flex-shrink: 0
  padding-top: 5px

// Content column
.page-list-toc__title-input
  width: 100%
  border: none
  background: transparent
  padding: 6px 8px
  font-size: 15px
  font-weight: 600
  color: #0f172a
  border-radius: 3px

  &:hover
    background: #f8fafc

  &:focus
    outline: none
    background: #f1f5f9
    border: 1px solid #e2e8f0

.page-list-toc__section-description
  font-size: 14px
  line-height: 1.5
  color: #1e293b
  margin: 0
  font-weight: 500
  width: 100%
  padding: 4px 8px
  border: none
  background: transparent
  border-radius: 3px
  resize: none
  overflow: hidden
  min-height: 28px
  font-family: inherit

  &:hover
    background: #f8fafc

  &:focus
    outline: none
    background: #f1f5f9
    border: 1px solid #e2e8f0
    overflow: auto

// Actions column
.page-list-toc__count
  font-size: 11px
  color: #94a3b8
  background: #f1f5f9
  padding: 2px 6px
  border-radius: 3px
  font-weight: 500
  min-width: 20px
  text-align: center

.page-list-toc__delete
  background: transparent
  border: none
  color: #cbd5e1
  font-size: 18px
  cursor: pointer
  padding: 2px 4px
  line-height: 1
  border-radius: 3px
  transition: all 0.15s ease
  opacity: 0

  .page-list-toc__row:hover &
    opacity: 1

  &:hover
    color: #ef4444

// Section-specific delete button
.page-list-toc__section-delete
  background: transparent
  border: none
  color: #cbd5e1
  font-size: 16px
  cursor: pointer
  padding: 2px 4px
  line-height: 1
  border-radius: 3px
  transition: all 0.15s ease
  opacity: 0

  .page-list-toc__row:hover &
    opacity: 1

  &:hover
    color: #ef4444

// Section drag handle
.page-list-toc__section-drag-handle
  cursor: grab
  background: transparent
  border: none
  font-size: 12px
  color: #cbd5e1
  padding: 4px
  line-height: 1
  letter-spacing: -2px
  flex-shrink: 0
  opacity: 0.5

  .page-list-toc__row:hover &
    opacity: 1
    color: #94a3b8

  &:active
    cursor: grabbing
    color: #64748b

  &:hover
    color: #64748b !important
    background: #f1f5f9
    border-radius: 3px

// Lock toggle - filled/unfilled circle
.page-list-toc__lock-toggle
  background: transparent
  border: none
  font-size: 12px
  cursor: pointer
  padding: 4px
  line-height: 1
  border-radius: 3px
  transition: all 0.15s ease
  opacity: 0.4
  color: #94a3b8

  &:hover
    opacity: 1
    transform: scale(1.2)
    color: #64748b

  &--active
    opacity: 1
    color: #3b82f6

// Dropdown - Google Sheets style
.page-list-toc__dropdown
  position: absolute
  top: 100%
  left: 0
  margin-top: 2px
  background: white
  border: 1px solid #cbd5e1
  border-radius: 4px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05)
  max-height: 240px
  overflow-y: auto
  z-index: 1000
  min-width: 200px

.page-list-toc__dropdown-item
  display: block
  width: 100%
  text-align: left
  background: transparent
  border: none
  padding: 8px 12px
  font-size: 13px
  color: #1e293b
  cursor: pointer
  transition: background-color 0.1s ease
  font-weight: 500

  &:hover
    background: #f1f5f9

  &--active
    background: #e0e7ff
    color: #4338ca
    font-weight: 600

    &:hover
      background: #c7d2fe

// Duplicate button
.page-list-toc__duplicate
  background: transparent
  border: none
  color: #cbd5e1
  font-size: 14px
  cursor: pointer
  padding: 2px 4px
  line-height: 1
  border-radius: 3px
  transition: all 0.15s ease
  opacity: 0

  .page-list-toc__row:hover &
    opacity: 1

  &:hover
    color: #3b82f6
    background: #eff6ff

// Add section button
.page-list-toc__add-section
  display: block
  padding: 8px 12px
  padding-left: 92px
  margin: 0
  background: transparent
  border: none
  border-top: 1px dashed #e2e8f0
  border-radius: 0
  color: #94a3b8
  font-size: 13px
  font-weight: 500
  cursor: pointer
  transition: all 0.15s ease
  width: 100%
  text-align: left

  &:hover
    background: #f8fafc
    color: #64748b

// Add page button
.page-list-toc__add-page
  display: block
  padding: 8px 12px 8px 72px
  margin: 4px 0 0 0
  background: transparent
  border: none
  border-top: 1px dashed #e2e8f0
  border-radius: 0
  color: #94a3b8
  font-size: 13px
  font-weight: 500
  cursor: pointer
  transition: all 0.15s ease
  width: 100%
  text-align: left

  &:hover
    background: #f8fafc
    color: #64748b

.page-list-toc__sections
  // No extra padding needed with grid layout
