@use '../../styles/forms'

// Ensure PageList has access to global button styles
.primary-button
  @extend %primary-button

.secondary-button
  @extend %secondary-button

.page-list__title
  font-size: 1.125rem
  font-weight: 600
  color: #1e293b
  margin: 0 0 1rem 0
  width: 100%

.page-list__additional-actions
  display: flex
  align-items: center
  gap: 12px
  padding: 12px 16px
  background-color: #f8fafc
  border-bottom: 1px solid #e2e8f0
  flex-wrap: nowrap

  @media (max-width: 768px)
    flex-wrap: wrap
